༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W4CZ74556 ImageGroup: 14C774558
LCCN: n/a ISBN: n/a
Title:
 བླ་མ་མཆོད་པའི་ཆོ་ག་ཚོགས་གཉིས་མྱུར་ལམ།
bla ma mchod pa'i cho ga tshogs gnyis myur lam /
Author:
 to-be-supplied
to-be-supplied
Descriptor: 
II 
Original Publication: 
CIL
Place: In/a
Publisher:
 In/a
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138 US.

[ [] ༄༅། ། །བླམམཆོདབའིཆོགཚགས་གཉིསམ་པའམཞེས་བྱ་བ་བཞུགས་སོབྲམ་མཆོད་པའི་ཡོན་དག་གཉིས་དབར་བཞག་པ་བཞུགས་སོ།། །།

པ 99] །ནམོགུརུ་་སིདྡྷིཧཱུཾ། །ཀོ་ཤའིམཚོདབུས། །
ཀབླགཅིག 
འདབསོདབཞད་པའིཙེར།། རྒྱལ་ཀུན་གསང་གསུམ་
ག
།མཚན་དཔེའི་སྐུར་སྨིན་པ། ། སྲིད་ཞིའི་གཙུག་རྒྱན་པདྨཀ་
བར་དམའབྲལསྤྱི་བོས་་་་
2 1 :| ། རའིཞབས། བྱང་ཆུབ་
མཆོག
3]།མགོན་དེའི་རྣམ་སྤྲུལ་རྡོ་རྗེ།། རྒྱལ་ཀུན་ཐུགས་སྤྲུལཔདྨའབྱུངས་༄༅།།ལ་སྤྲུལབློབཐང་གྲགས་པ་དབལ།

lea
 གང་གི་མཚནགྱི་འོད་ཕྲེད་གཅིག་བུས་ཀྱང་། །
མ ཆོད། 
ལ། ༄༅ 
1: 
ཀབླགཉིས་ 
 མརིག་སྒྲིབ་གཉིསཞཞབདྲུང་འབྱིནཔའི། ། སྐྱབས་མཆོག་རིགས་བརྒྱའི་ཁྱབ་
1
1:
2
 བདག་ཡིད་བཞིནར། །འབྲལམེད་སྙདདབུས་བཞུགས་བྱིན་གྱིས་རློབས།
༩
།མཚིག་ཐུན་དངོས་གྲུབམལུས་
གང་ཞིག་ཚུལ་བཞིན་བརྟེན་ཅིདམཆོད་པ་ལས 
ལས་
མགོན་དེའི་ཐུགས་སུན་གྲོམ་མཚG
མཆོད་
1༄༅། །གྲུབ་བརྒྱའི་ཙུག་རྒྱན་ཞབསདརཔ།།

། །དེ་ལ་འདི་
ཚོགས་གཉིས་ལམཆོགའདིར་བཤད་བྱ
འདི་ལ། །འབདམེད་སྟེར་མཛདབམམཆོད་པའི་ཚུལ
དང་པོ་སྦྱོར་བ་ལ། །
བསོད་ནམས་བ་སོག་ཁའི་ཞིང་མཆོག་བླ་མེདཔགླམཛེསློབ་དཔོན་མཆོད་བའི་ཚོགའི་རིམ་པ་ཉམས་སུ་བཏང་བའི་སྤྱོད་སརྗེས་གསུམལས་ 
གནས་ཁང་བྱི་དོར་བྱས་ཡརྒྱན་བཀོད་ཀྱི་བཀོདག་ན་ཆུ་ཚོགས་བར་བླ་མའི་འདྲ་འབག་སོག་བཞུགསུད་ཐུགས་བཀྲམ་རིམདུན་ཏུམཆོད་སྟེགསཆི་བད་བར་གཏེརམཁྱེར
གཉིས་བ་དངོས་གཞིལ་སྟན་བདེབའ་ལུས་གནད་ཆོས་བདུན་དང་ཀུན་སློང་བྱང་
། སྤྱོདཚགསའཁོར་གྱི་ཡོད་བྱད་བུསཆག་སོགས་མཆོདཔའི་ཚོགས་ཆེན་བོ་དབྱའོ

ཐོག་མར་བླམའི་མོས་གུས་ལ་བརྟེན་ནས་རྒྱུད་སྦྱོང་བ། མོསགུས་དྲག་
ཀབླ །ཆུབ་ཀྱིས་སེམས་དང་ལྡན་པས། 
བདག་གི་སྤྱི་པོར་པདཟླའི་སྟེད་བཞུགས་ནས། །བཀའ་
དཔལ་ལྡནཙབའི་བླམན་པོ་ཆེ། 
བོས། 
གསུམ ། ཀྱེ་མ་ཀྱི་ཧུད
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ
དྲཧཆེན་པོའི་སྒེནསརྗེས་བཟུང་སྟེ། །
རྒྱམའིམཁར་དཔོདྲིཟའིགྲོང་ཁྱེར་བཞིན
མི་རྟག་འཁོར་བའི་ཆོས། །ཆུཡཝུབ་སྡོམ་གྱི་བ་ཐོག་དང་། །
མཆོད་
མ་ཚོ གས་པ་་བ་་་་་་་་་་་་་

ཐམསཅདམརྟག་འཇིག་པའིཚཅནཏེ། གསོ་བའི་ཐབསམེདིའཆི་བའི་རྐྱེནདམདུ། །ཚེསམཁསཞི་མ་ཁས་
དྲགཅུལཚེམད། །འཆི་བདགམ་ཐུབ་སྡུག་བསྔལwཙམ། ཚེལལདམེད་ལུས་འདིའདུས་བྱས་ཡུན། །འཆིབའི་
ཀྱིཞནབཞི་བརྒྱརྟོབཞིའད། །སྟོདཕྲོག་བརྒྱད་སམནརྣམ་བརྒྱད་སོགས་ མས་འཆི་བའི་རྐྱེནམདNཙམ།།
འཚོབའི་ཐབསནཟས་གོས་གཉིས་ཡིན་ཀྱང། དེཡད་ཕལཚེརའཆིབའི་རྐྱེན་དུའགྱུར །སྔར་སྐྱེས་མ་ལུས་པ་ཅང་་།
འདུག་གམ། དཞི་བདག་ཀྱངནམ༢ཚདེསེམེདཅིང་། ། སང་དགུད་དོནུབའཆི་འམམི་ཤེསཔས། ཕྱི་རྩིས་བློ་སྣ་་་
བས3E་ལ

༄༅། མད་ངོསཅི་ཞིགཁྱུ། ཀྱེམརིགས་དྲུག་གདསྐྱེས༌དདཁའིདད། དམྱའབརབབསྲེག །
སྡུག་བསྔལ་བཟོདབརདཀོལ། །བར་དོ་གཤིན་རྗེའི་དངས་སྐྲག་མི་སྐྱེ་པར དུདའགྲོ་བཀོལསྤྱོད་སྡུག་བསྔལ་རེད།།
སཱི་ཡི་དྭགས་བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཡིད་རེདུག། །ལྷུམནའཐེབདསྡུག་བསྔལ་དང་ལ་རེམ། །ཝ་སྐྱེསན་འཕ་ལྟུང་ཉིད།
རེ་འདར །འགྲོ་བའགཙགྱུར་མི་ལུས་ཐོབཞཡང་། སྐྱེས་བའི་སྡུག་བསྔལམཐུནསལས་བཟོད། །རྒས་པའི་སྡུག་ ་
བསྔལམཐོངན་ཡུན་རིང་སྐྲག། ། བའི་སྡུགབསྡམབསམནབློརེདལ། །འཆི་བའི་སྡུག་བསྔམཐོངན་དུའབྲི། །རོབ།།

དྲུགརྣམས་ལའགྱུརད་དུ་བྱེད་དང་། སྡུག་བསྔལ་སྡུག་བསྔལ་དག་གི་མནའ་བདག། གས་པར་བརྟགསནསྡུག་
ལུས་འབྲསབདདའབདཙདབཙན་བྱཁའགྱུརྐྱེན་རྟེན་འབྲེལའམwདུས་འདིར།
བསྔལ་ཕུདཔ་སྟེ། 
ཡངགས་དརྗེ་ཐེག་པའི་སྒོར་ཞུགསཏེ། །ཁསྐྱེདཛགསབ་མོ་ཞལ་གཅིག་ཏུ་གཞོལ། །ཞེས་དཔལ་ལྡན།
བ་བ་བལའདེབས་ནི། མདུནཅིནམམཁརའོདལྔའི་མདངས། སོ་ཁྲི་བའི་ཟླ་བརྩེགས་པའི་སྟེང་། ། སྐྱབས་གནས་
ཀུནའདུསབླམདོརྗེ་འཆང་། །སྡོནཔདོཛོདྲིལའཛིནཡུམལའཁྱུད། །མཚན་དཔེའི་ཤཆེན་རྒྱན་ལྡན །བའོད་འབར །:

དངཞསུབཟུང་སྟབྱདཆུབ་སྙིང་པོའི་བར།
སྐྱབསགནས་དཀོན་མཆོག་བལུས་སྤྲིན
ཀ མཁའམཉཀའགྲོལ་ཐུགས་རྗེའི་འོད་ཟེགའཕྲོ། །
༄༅། 
བླ
 དདཔའི་ཡིད་ཀྱིས་སྐྱབསསུའགྲོ། །སྐྱབས་
།རྩེགཅིག 
བདག་དང་ཕམརིགས་དྲུག་སེམསཅན 
ལྟརགཏིབས། 
ས ས ཁསུམེད་གཏན་གྱི་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ། །ཡིདམམཁའ་་
ས 1 ལྔ
 སངས་རྒྱས་ཀུན་དངོས་ནུབའི་བླམ་དད། 
འགོའི །
»
རི
 ། །ལན་གསུམ། སེམས་བསྐྱེདཞི། འགྲོ་ཀུན་
A$ 
འགྲོ་ཆོས་སྐྱོང་ཚོགསརྣམསལ། བདག་དང་འགྲོ་ཀུན་གུས་པས་སྐྱབས་སུ་མཆི
Eཡིན་མཆོད་། །རྫོགས་པའི་སངས་རྒྱས་གོ་འཕདམྱུར་ཐོབ་
དོན་དུ་སངས་རྒྱས་འཐོབ་པར་བྱ། །དེ་ཕྱིར་དམ་པའི་ལྷཆོས་བསྒྲུབ་པར་བགྱི

ནས༑ །མཐའ་ཡས་འགྲོ་བ་སྒྲོལབསེམས་བསྐྱེདདོ། ལན་གསུམ། རྡོའི་སེམགོ་ལཟླགཞི། །སྤྱི་བོར་པདདཀར་ཟླ་སྟེང་དུ། །
བླམདོརྫསེམས་དཔའབཞུགས། སྐུ་ལས་བདུདཙེའི་རྒྱུན་བབས། བདགེ་སྡིག་སྒྲིབ་དག་པརགྱུར ། ཨོ་བཛྲ་ས་ཏཱསམ་
ཡ ཤིས་ཡིག་བརྒྱ་བཟླསམཐར། རྡོར་སོམསའོདཞུ་རད་ལཐམ རང་ཉིད་རྡོ་རྗེ་སེམས་དཔ་ལ། རོལས་འོདའཕྲོསའགྲོལ་
ཐོག༑ ༑འགྲོ་ཀུན་དོརྗེསེམསདཔརགྱུར། ། ཨོབཛྲ་ས་ཏཱཧཱུྃ། ཞེས་སྙིང་བོཙིགང་བཟླསམས། །དགེ་བ་འདི་ཡིསམྱུར་དུ་་་་་་
ཧ
 བདག། རྡོ་རྗེ་སེམས་དཔའ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡིསལ་འགོད་པར་ཤོག། །བྱང་སྡོམ་བླང
h

གསེགམལསོགས་མེད་པ་དང།།
༼པའི་ཐོག་མང་ཚོགས་བསགས་པའི། ཐམསཅདདུནུས་གཞི་དག། 
ཀ 
༢
བླ
 གངའདིར་ཅོམལྡན་འདས་དེ་བཞིན་་་་
ལགམཐིལ་ལྟར་མཉམ་བཏུབྱའི། །རང་བཞིན་འཛམདོར་བ་ནས་གྱུར་ཅིག། 
། འཇིག་་་
དྲུག
 གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་རིགས་པ་དང་ཞངསསུ་ལྡན་པ་བདེ་བར་གཤེགས་པ
ལྷད་མེ་རྣམས་ཀྱི་སྟོན་པསས་རྒྱསདཙོམ་་
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུརབ། བླནམེད་པ། 
རྟེནམཁྱེན་པ། 
2
། ཁྲུས་ཀྱི་ཁང་བ་་བ
ཀཆད་ཐམསཅདལ་བྱེད་ཐབསོད་དང་ལྡན་པའི་སྒྲོནས་ཁྲུསའདེགསོལ་བར་བགྱིའོ
ལྡན་འདས་དེད །

ཆེན་འབར་བའིཀབདའོད་ལྡན། |གཏོག
ཤེལ༌བ་གཞིགསལ་ཞིང་འཚེར་བ་བསྟན་ 
1:| རཱཤིནཏུདྲི་ཞིམང། |
འོདཆགས་བླ་བྲེ་བྲེས་པ་དེར། །ཇིལྟརབལྟམས་ངཙམགྱིས ། །ཨཱརྣམས་ཀྱིས་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་
།དེ་བཞིན་
ཚོསརྦ་ཏཱབྷཱུ་ཏ་ཨཱ་ཀ་ཏསམ་ཡ་ཤྲཱི་ཡེ་ཨུ
དག་ང་ཡིས། དེབཞིན་བཅོམ་ལྡནསྐུ་ཁྲུས་གསོལ། །
གཤེགས་དང་དེ་ཡི་སྲསཞོགསལ། རཞིཆེནབམ་བམདབོསྤེས་ཀྱིནུས། །ཡིདའོད་ལེགས་པརབཀདེབ་གླུ་དེ་ནི། ། ལ་
སདསརྒྱས་ཐམས་ཅདའདུས་
མོངབཅསཔ་དུ་མས་སྐུ་ཁྲུས་གསོལ། ། ཨོ་སཊཏཱབྷཱག་ཏ་ཨཱབྷི་ཥེ་ཀ་ཏ་ས་ཧྲི་ཡ་ཨཱ༔ 

༄༅། །བའི། །དོརྗེའཛིན་པའི་དེབཉིད་དཀོནམཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། བམ་རྣམས་ལ་
སྐུ་ཁྲུས་གསོལ། _ རསརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་བྷཁེ་ཀ་ཏWགཡ་ཁྲིལཨཱཧཱུཾ། །ཆོས་སྐུནམམཁའ་བཞིན་དུ་དབྱེརམེད་ཀྱང་། །
ཡི གཟུགས་སྐུའཇའཚོན་བཞིནདསོར་གསལ། །ཐབས་དང་ཤེསརབམཚིག་ལམངའབརྙེས་བའི། །རིགས་ལྡང་དེ་བར་་་
གཤེགས་ལ་སྐུ་ཁྲུསགསོལ། །མོསཏྭཱཏཱཐཱགཏསབྷིཥེ་ཀ་ཏསམཡ་ཡེཨཱཧཾ། ཐབསམཁས་ཐུགསརྗེས་ཤཱཀྱའི་་
རིང་ས་འཁྲུངས་ཞིང་། གཞན་གྱིསམི་ཐུབ་བདུདཀྱིདབུདའཛོམས་པས། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུ་བརྗོད་པའི་སྐུ། །

ཤཱཀྱའིརྒྱལཔདལསྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏཱབྷིག་ཏཨཱབྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤིལེནཱཉྩ། །རྒྱུགརབཎ་ཆེནབདཡཔཀR: །
ཁ་
དྲིནཆེ། པདྨལསའཁྲུངས་སྐུའདསད ། དལྟརལྷནུབསྲིན་པོའི་ཁ་གནོན་མཛད། ། སྤྱནརིན་པོཆལ་སྐུ་ཁྲུས་་་
ཐགསལ། །ཨོསཊཏཱཐཱག་ཏཨཱབྷིཥཀ་ཏ་སམཡ་ཤྲཱིཀwཧཱུཾ། །རྒྱལབའིམདུནནརྒྱལསྲསབཟང་པོ་སྐྱངས། །འཕགས་
པའི་ཡུལནདཱི་པཀར་ཞེས། ། ཁ་བ་ཅན་འདིར་དཔལ་ལྡནམ་མམཛད། དགའ་ལྡན་གནས་སུ་ནམ་མཁའདྲིམམེད། །
ཡདབཞིནནོརབལྟ་བུརའགོདཞམཛད། །དཔལ་ལྡན་ཨ་ཏི་ཤ་ལ་སྐུ་ཁྲུས་གསོལ། ། ཨོཾ་སརྦཏཐཱག་ཏ་ཨཱབྷི་ཥེ་ཀ་ཏསམ

ཀ 
©་ ཡ་ཤི་ཡ་ཧཱུྃ། གངས་ཅན་ཤིང་རྟའི་སྲོལ་འབྱེདཙོང་ཁག། དངོས་སྟོབསརིགས་པའི་་་
བླ 
དབང་ཕྱུགརྒྱལཚབརྗེ། །མདོསྡུགས་བསྟན་པའི་བདགཔོམཁས་གྲུབཛྫི། །རྒྱལ་བཡབསྡུས་གསུམ་ལ་སྐུ་ཁྲུས་
মামা আযহন্বযচায়গাঢ়যমযসহ , মিষহবেন/হসাইবার্তা 1
བརྒྱུདwོད་
རབསྒྱུའཐུལ་བདུད་འདུལ་དྲགམོརྩལ། །པདྨའི་གབུདསེམཁརཆེན་བཟའརུ་གྲགས། །ལྷན་སྐྱེསgཀའིགོམོད
སྐུ་ཁྲུསགསོལ། །ཨོསད་ཏཱཤྩག་ཏ་ཨཱ་བྷི་ཥ་ཀ་ཏ་སམ་ཡ་ཤིཡེ་ཤུ ། །སྒྲུབ་པ་པོ་ལ་བུ་ལྟརགཟིགེསམད་ཉིད།

།མི་འབྲལ་ལུས་དད་གྲིབའཇིབཞིན་དུ། །དུམཚིག་ཅན་ལ་དངོས་གྲུབ་མཆོག་རྩོལ་བའི། ཡིདམལཚགས་རྣམས་ལ་སྐུ་་་་
ཁྲུསགསོལ། ༼མོ་སརྦ་ཏཐཱ་ག་ཏ་ཨབྷི་ཥེཀཏསམཡ་ཤི་ཡེwཧཾ། དམཅན་སྒྲུབ་པ་པོ་ཡི་རྗེས་འབྲང་ཞིང་། །ཞིདད་
རྒྱས་དདདདདདདམངོན་སྤྱོདསགས། །སྣཚགསརབ་འབྱམས་ལས་ཀུན་སྒྲུབ་མཛད་པའི། །ཆོས་སྐྱོད་སྲུདམའི་ཚོགས
ལ་སྐུ་ཁྲུས་གསོལ། ཨུས༌ཏཊྛག་ཏཨཱབྷིཥཀཏསམཡ་ཤྲཱི་ཡེ་ཨཱཿཧཱུཾ། །རྒྱལབའི་སྐུ་གསུང་ཐུགས་ལ་ཉོན་མདོས་དྲི་
མཚམདའ་ཡང་། །སེམས་ཅན་ལུསངག་ཡིད་གསུམ་སྒྲིབ་པ་སྦྱངས་སླད་དུ། །རྒྱལབའི་སྐུ་གསུང་ཐུགས་ལ་ཁྲུས་ཆབ་

gap
 ༄༅ ། །འདི་གསོལ་བས། །སེམས3ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་བདག་གྱུརཅིག། །ཚོད་ཏཐཱ་།། 
ག་
ཡ གཏནྟབྷི་ཥེཀཏསམཡ་ཤི་ཨཱ% །དེདག་སྐུ་ལམཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བསྒོས་བའི་སྐུ་
ཕྱིའི་ ༑ཨོཏྟཧི ཨཱཀཡ་བི་ཤོཏན་མེད་ན། ། སྟོདགསུམདུན་དུ་དྲི་ངད་ལྡང་བ་ཡིས། ཏྲེམཚེག་མས་”
ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །འོདཆགས་འབརབ་དེ་དག་བྱུགས་པར་བགྱི།
ཤlཨོ་བཛུགནེ་ཨཱ་ཧཱུཾ། །དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུརཔའི། བཟའ་ཤིན་དུདྲི་ཞིམདའོང་ཞིང་། །གོས་བཟང་

བལའཇམང་སྣཚོགས་དང་། རྒྱམཆོག་བརྒྱ་ཕྲག་དེདང་དེདགའབུལ། །ཨོ་བཛཝསྐྱཡི་མཱཧཱ། ཕུནཚགས་་ ་
གསེར་འོད་ཕྱོགས་བཅུར་རབ་ཏུ་འཕྲོ། བཀྲ་ཤིས་པར་གྱིས་ཀུནནས་ལྷམམེབ། །རིན་ཆེནས་ལ་སྦྲམ་གྱི་དབུ་རྒྱན་འད། །
བླམ་ལྷ་ཡི་དབུ་ལ་ཕུལ་བ་ཡིས། །བསྟན་པ་རིན་ཆེན་ཕྱོགས་ཀུན་རྒྱས་པ་དང་། །འཇིག་རྟེན་བདེ་ལེགས་ཆེན་པོས་ཁྱབ་པ་དང
ལྟརབསུས་འགྲོ་བའགཙུག་གཱརྒྱུནགྱུརཔའི། །སྟོབས་བསུམདའབའི་གོ་འཕདམྱུར་ཐོབ་ཤོག། ]་སྐོརཏྟམུ་ཏཱ་
ཧཱུཾ། རིན་ཆེན་མཛེས་པའིབཀྲ་ཤིས་བུམ་བའད། །སྣཚོགས་བཅུད་ཀྱིས་བཀང་སྟེ་ཕུལ་བ་ཡིས། །ལས་དང་

ཉེནམེདསསྒྲིབ་པ་ཀུནབྱནས། །བྱདཆུབ་སེམས་ཀྱི་བརླན་གྱིས་བརླན་པར་ཤོག། །།གོ་ཀ་
ཀཱ་ལ་ག་ཨབྷིའི་ཉཧཱུཾ། །དེགས ཨོ་བཛབྷུམོ་ཨཱཧཱུཾ། ཞེས་ལ་ལོ་བཤམཟུལཁར། །སྟོང་གསུམའཇིག་རྟེན་བྱེ་བ་ཕྲག་བཞི་
ཞིང་། དེར་བ་གླིང་བཞི་གླིང་ཕྲན་འབྱོར་པས་བརྒྱུ ས་གཞིའི་ཁྱོན་ཀུན་ཁབའི་ཞིང་ཁམས་འབུལ། །འགྲོ་ཀུན་་་
སྦུལ་སྐུའི་ཞིདལ་སྦྱོདབར་ཤོག། །འོགམིནམེདཆེནཚདསབདསྒྲའི་ཞིང་། །ཀུན་བཟུདམཚོད་སྦྱིན་འདོདཡོན་ལྷ་་་་
རྒྱུ་མས་བརྒྱན། །བར་སྣང་ཁྱོན་ཀུན་བཀང་བའི་ཞིང་ཁམས་འབུལ། འགྲོ་ཀུན་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག། །འོད་

་གསལ་ལྷུན་འགྲུབ་རྡོརྗེ་སྙིང་བོའི་ཞིང་། འོད་ལྔ་བརྡལ་བ་སྐུདང་ཐིག་ལེས་བརྒྱུ། ནམ་མཁའི་ཁྱོན་ཀུནབཀང་བའི་ཞིང་
ཁགས་འབུལ། །འགྲོ་ཀུནཆོས་སྐུའི་དལ་སྤྱོདཔད་ཤོག། །དེནག །ཐུབདབདམཆོད་བཞསམཆོག་ཡིད་འོད།
བའི༔ མེ་ཏོགམནར་དང་པདྨདང་། ། ཨུཏྤལ་ལ་སོགས་དྲིཤིཀཐམས་ཅད་དང། །ཕྲེངབ་སྤེལ་ལེགས་ཡིདའོད་་་་
རྣམསཀྱིསམཆོད། [སྤྲོསམཆོག་ཡིདའཕྲོག་དྲི་དད་ཁྱབ་པ་ཡི། ། དུག་པའི་སྦྲིདཚོགསརྣམས་ཀྱང་དོལདབུལ། །
ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི། །ལྷ་ཡི་ཞལ་ཟསརྣམས་ཀྱང་དེ་ལ་དབུལ། །གསེར་གྱི་པདྨའཚརདུ་་་་

ཀ དདརབ་། རིནཆེན་སྒྲོནམེརྣམས་ཀྱང་དབུལ་བར་བགྱི། །ས་གཤིང་སྟར་བསྤྱོད་
བླ 
ཀྱིས་བྱུགས་པ་དེར། །མེ་ཏོག་ཡིདའོད་བསིལ་མ་བཀྲམ་པར་བྱ ། །གལམེད ཕོ་བྲང་བསྟོད་དབྱངས་ཡིད་འོང་ལྡན།
བནུགཅིག 
མུ་ཏིགརིན་ཆེན་རྒྱུན་འཁྱམཛསའབརབ །དག་པ་གནམམཁའིpའགྱུརདདབཀྱད། ཐུགསརྗེའི་རང་བཞིན་
ཅན་ལ་དབུལ་བར་བགྱི། པནཆེནགདུགསམཛས་གསེར་གྱིས་བཅག །འཁོར་ལ།གྱོན རྣམ་ཡིདའོད་ལྡན།
མཆོད་
དབྱིབས་ལེགས་ལྡན་སྡུག་པ་བསྒྲེངས་པ་ཡོད། །རྟགཏུ་ཐུབ་དབང་རྣམས་ལ་དབུལ་བར་བགྱི། །དེ་ལས་གཞན༥དམཆོད་

པའིཚགས། །ངོའ་མོདཔྱདས་སྙན་ཡོདའོང་ལྡན། །སེམས་ཅ: སྡུག་བསྔལ་སིམབྱེད་པའི། །སྤྲིནརྣམས་གོས་རབ་ཞན། །
གྱུར་ཅིག །དམ་ཆོས་དཀོནམཆོག་ཐམས་ཅད་དང། མཆོདཙ8རྣམསངསྐུ་གཟུགསལ། རིནཆེནམེ་ཏོགལསོགས་
1 ཆར༑ རྒྱུནམིཚདབརའབབ་པར་ཤོག། །ཛིབའཛམདབྱངས་ལ་སོགས་པས། རྒྱལབརྣམསལམཚོདམཛད་པ།། ། །
དེལྟརབདག་གསད་བཞིན་གཤེགས་ མགོན་པོ་སྲས་དང་བཅསརྣམསམཆོད། །བཞིཏནརྒྱམཚོརྣམས་ལ་བདག། །
། བསྟོད་དབྱངས་ཡན་ལགརྒྱའཆོས་བསྟོད། །བསྟོད་དབྱངས་སྙན་སྤྲིན་དེདགལ། །དེསཔ་ཀུན་དུ་འབྱུང་གྱུར་ཅིག། །བྱང་

ངས་བ ལ་
ཀ ༄༅། །སྡོམས་སྨོན་འཇུག་སྟབས་གཅིག་ཏུབླང་བ་། ཁྱདབསྙདགོaཆིས་ཀྱི་བར། །སངས་རྒྱས་རྣམས། །
བླ 
ལསྐྱབས་སུ་མཆི། །ཆོས་དད་ཕྱུདཆུབ་སེམས་དཔའ་ཡི། །ཚོགསལའདབཞིན་སྐྱབས་སུམཆི། །ཇིལྟར་
པ་
ཁྱདཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། དེ་
བཅུགརྟིག 
སྡོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེདཔ་ད་ 
། །དེ་བཞིན།
བྱང་ཆུབ་སེམསན་བསྐྱེད་བགྱི་ཞིང་
བདག་ཀྱང་འགྲོ་ལ་ཕན་དོན་དུ། །
དགམ་བཞིན་གནས་པ་ལྟར། 
མཆེདར:དུན་བསླབ་པ་ལ། །རིམཔ་བཞིན་དུ་སློབ་པར་བགྱི། །ལན་གསུམ། དེང་དུས་བདག་ཚེའབྲསབུ་ཡོད། །མི་ཡི་

། །སངས་རྒྱས་སྲས་སུ་ད་གྱུརཏོ། །དོན༌དགིས་ཅི་
དེ་རིང་སངསརྒྱས་རིགས་སུ་སྐྱེས
།སྲིད་པ་ལེགས་པརཐོབ། 
། །སོགས་མི་འགྱུར་དེ་ལྟར་བྱ།
སྐྱོན་མེད་བཙུན་པའི་རིགས་འདལ
རིགས་དང་མཐུན་པའི་ལས་བརྩམཏེ 
ནས་ཀྱང། 
བར་དུ་བདེལམགྲོན་དུ་བོས་
སྤྱན་སྔངའགྲོ་བ་བདེ་གཤེགསཉིདད
བདག་གིས་དེ་རིང་སྐྱབས་པ་ཐམས་ཅདཀྱི
། །ཞེས་དང་ སྟོང་ཉིད་
བྱང་ཆུབ་སེམསམཚིག་རིན་པོ་ཆེ
ལྷ་དང་ལྷཚནལ་སོགས་དགའབར་གྱི
གཟིན་གྱིས། །
 རང་ཉིད་ལྷར་སྐྱེད་པའི། །
ཚོགསཞིང་རྣམས་འོད་དུཞུནས་དལ་ཐིམ་པར་གྱུརཛཤཱི་བ་ཧོ༔ 
ལྟ་བ་རིན་པཆེ་།ཞེས་ཤོ་ལོ་ཀ་བརྗོད། །
735

རངཉིདདིརྗེསེམས་དཔའ་སྐུམདོག་""
ཀ བདེ་སྟོད་དདབས་པདརབླབའི་སྟེབ 
བློ 
མཚན་དཔེའིརྒྱུནལྡནའོད་ཕུང་ཀློང་ན་བཞུགས། །མཆོད་་
དར། །དོཇདྲིལའཛིན་ཤསརབ་ཡུམདང་སྦྱོར། 
བཅུ་ 
རདལྟར་གསལ་བའི་ཐུགས་ཀའི་འོདཀྱིས་སྣོད་ནུད་ཀྱི་མ་དག་པ་དདམཆོདཚོགསཀྱིས་སྐྱོན་
ཚོགས་བྱིན་རླབས། 
གསུམ 
A
ཕྱི་སྣོད་འཇིག་རྟེན་ཐམཅདདགབའི་ཞིངངགཞལགས་ཁགནད་བཅུད་ཀྱི་སེམས་ཅན
ཐམསཅད་སྦྱངས་ཏེ། 
། འཁོར་ཡུག་་་་
མཆོད་ཐམསཅདམཚན་དཔེས་སྤྲས་པའི་ལྷ་དང་ལྷ་མོའི་རང་བཞིན་ནད་བརབའབྱམསའབ་ཞིག་ཏུ་བྱས

གིས་གཞི་གནས་ཁངམཆོདརྫས་ཀྱི་དངོས་པོ་རྣམས་ཀྱང་འོགམིན་སྟག་པོ་བཀོད་པའི་ཞིང་ཁམས་གཞིདད་རྒྱུནདདད་བསོད་་་
དང་བཀོད་པ་ཚདམེད་པསམངོནཔརའཕགས་པའི་ཕྱོགས་ཀུན་དུ་ན་པོ་ཆེ། བསེར་དངུལ་གཡུབྱརང་དརག་ཤེལ་་་
དང་ང་རྒྱལ་སོགས་པའི་སྣོད་ཕུན་སུམཚགས་པརམཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག། བདུག་སྤོས། མར་
མེ། དྲི་ཆབ། ཞལབྲས། རོལ་མོ། འདོད་ན་ལྔ། བཀྲ་ཤིས་རྟགསརྫས།་རྒྱལ་སྲིད་སྣ་བདུན་ལ་་་
སོགས་པའི་ཕྱིནང་གསདབའིམཆོད་པའི་ཡོད་བྱད་སྣཚོགསཔ་ཐོགས་པའི་མཆོད་པའི་ལྷ་མོ་བྱེ་བ་དུང་ཕྱུར་གྱི་་་་་

ཀ 
©། །ཚོགས་དཔགཏུམེད་བཆོས་ཀྱི་དབྱིངས་ཀུན་ཁྱབ་བརའཕྲོ་ཉིད་དུསའཁོར་བམ་སྟོངས་ཀྱི་་་
ནམ
བླབནུ་བགེ་ བར་དུ་གནས་པའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པཆེནཔོརགྱུར ཨོ་ཨཧཱུྃཨཱཧཱུྃནས་ ཤལྟ་ཨཱཧཱུཾ། ཨོརུང་ཨཧཱུཾ།
ནས་ སྤྱོདཨ ཧཱུྃ། གཏོར་ལེགོགས་བར་དམིགསནས། ཨོ་ཧཱུྃཧཧོ ལོག་ག་ལུམ་ཨིནམོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་
རདྲམ་དོནེ། ཏོ་ག་ཏ་ཡ། ཨརཏེ། སམྱ བདཏྟཱཡ། ཏདྱ་ཐཱ ཨོ་བཛེབཛྲ། མཧཱབཛེ། མཧཱཏེ་ད
 བཛེ༑ མ་ཧཱ་བིདྱབཛྲ། མཧཱབོདྷི་ཙིཏྟབཛྲ། མགོནྟིམཙྪཔསཾཀྲམPབཛེསརྦཀརྨ་ཨཱ་ཝརཎབི་ཤོ་དྷན་

དདབཞིས་ས་ཕྱོགས་བདཆེན་དག་པའི་་་༌་
ཚོགས་ཞིང་བསྐྱེད་བཞི། 
བཛྲ་སྭཱཧཱ། ཞེས་ལན་གསུམ་གྱི་མཆོད་ཚོགས་རྣམ་རྒྱཚེར་སྤེལལ 
དྲམེད་ཡན་ལག་བརྒྱད་ལྡན་དྭངས་པའིམཚོར་
ཀུན་བཟངམཆོད་སྤྲིན་རྒྱ་མཚོའབྲིབས་པའིདབུས། །
ཞིད༑ ༑
། །འདབ་་
བམཛེས་འདོད་དགུའི་དཔག་བསམ་ལྗོན་པའི་རྩེར
ར 
ལོ་འབྲསམེ་ཏོག་དྲིལ་གཡེར་དེད་དཔྱད༌ཀྱིས་ 
སྟོང་བpབཞད་པའི་གེ་སར་དབུས། །སྒྲིབམེདཡོདཝཱའི་བར་ཁྱིམ་བཀྲ་བའི་ཀློང། །བཀོདལེགས་སེང་ཁྲིའོད་འབརའི་
། །རིག་འཛིནམཚོསྐྱེསདོ་རྗེ་སྤྲུལ་བའི་སྐུ། །དཀར་
སྐྱབས་གནས་དཀོན་མཆོག་ཀུན་འདུས་དོ་བོ་ཉིད
ཟླའི་སྟེང་། 

ཀ 
\ © 
བློ དམར་མདངལྡནམཚན་དཔེའི་གཟི་བྱིན་འབར། །དགྱེས་འཛུམ་ཁྲོམ་གསབརྗེད་པའི་་༌ །
ཉམས་དང་ལྡན། ཕྱག་གཡསདོཇུགཡོན་པས་ཐོད་བུ་འཛིན། །གསདགོས་སྣམ་སྦྱརཟའོག་བེརཆེན་གསོལ། །
གནྡྷོ་ལྟ
 །དབལའདབ་ལྡན་པད་མཉིན་ཞུམཛེས། གནག་སྣུམརལ་བའི་ལན་བུ་གཡས་གཡོན་འཕུད། །ཁནོརྩེ་གསུམ་
སྐུ་ཡི་གཡོན་ཕྱོགས་བརྟེན་ 
ནོར་བུ་རིན་ཆེན་རྒྱན་ཕྲེད་དུམས་སྤྲས། །མི་ཕྱེད་དོཛིའི་སྐྱོལམོ་ཀྲུང་གིས་བཞུགས། །
མཆོད་སྐུ་པ་བསྤུའི་ཁུང་བུ་རེ་རེལ། །བད་གཤེགས་ཞི་ཁྲཞིང་ཁམསམ་ལུས་རྫོགས། – །ད་ཡི་ཐུགས་ཀར་འོད་ལྔའི་ཐིག

། །རང་གཞན་་་ །
རྩབའི་བམ་དགྱེས་འཛམ་འོད་ཟེརའཕྲོ
བམཛེས་པདྨ་ཉི་ཟླབརྩེགས་པའི་ཁྲིར
ལེའིདབུས། །
བརྒྱད་གསུམདབས་
སྟེང་འོག་ཕྱོགསམཚམས་འཇའ་ཟེར་འོདཔཱའི་ཀློང་
ཡསལཐུགསརྗེའི་སྤྱན་གྱིས་གཟིགས
རྒྱབོད་རིག་འཛིན་རྒྱུད་སྡེ་བཞི་དྲུག་
གྲུབཆེན་བརྒྱདཅུ་གཏེར་སྟོན་བརྒྱརྩ་སོགས
མཚན་བརྒྱདརྗེའབངསཚོགས
། །ཐུགས་
གྲངསམེད་ལབས་ཡོདསབསྐོར་ལྷཚེགས་རྣམས
ཡི་དམ་ཞིཁྲོམཁའ་འགྲོཆེས་སྐྱོང་ཚོགས
வாமை གི༑ ༑
 'གཙོ་བོའི་ཐུགས་ཀའི་ཧཱུྃ་གི་
ཀུན་ཀྱང་གནས་གསུམ་ཡིག་གེ་གསུམ་མཚན་ཉིད
Eརྗེའིའོད་ཟགའགྲོ་བའི་དཔལ་དུའབད
ཅུE

ས
༄༅། །འོད་ཟེར་གྱིས། །འགམིན་མཁའསྤྱོདབདབཅན་གྱི་ཤིང༌། །རྡཡབ་པདྨ་འོད་ཀྱི་ཐ ་
དབླ 
བྲངསོགས། །རང་བཞིན་གནསོགསབླམརིག་འཛིན་ཚོགས། གནས་འདི་ཐོགས་པམེད་པར་སྤྱན་དྲངས་གྱུར། །ཅེས་
གསལ་བཏབ་ལ་སྤྱན་འདྲེན། །དེ་མེད་འོདགསལདག་པའི་རོལ་གནས་ལས། །ཀུན་ཁྱབ་སྒྱུའཕྲུལ་དྲངའིསྣང་བརྙནའི། །
གདུག་མཆེད
 རྣམ་དག་དགེ་སློང་དོརྗེའཛིན་པའིཚུལ། །དུས་གསུམ་རྒྱལདབད་པདྨ་སཾབྷཝ། །གཡསན་དཔའ་བོའི་བྲོ་བརྡུངས་
ཁྲབ་སེ་ཁྲབ། །གཡོནན་དཔའམོའི་གླུ་ལེན་ཤརར། །བགྲང་ཡསརིག་འཛིན་གྲུབ་པའིཚོགས་ཀྱིསབསྐོར། །

མནབསྲུམའིགོསརྣམས་སྤྲིན་ལྟརགཏིབས། མཁརཉལ་དབང་པོའི་གསརྣམསརྗེས་འབྲང་ཞིང་། །འཆི་
མེད་བུམོའིལག་པ་དཀྱིས་གཏོར་བའི། །མནརཡི་ཕྲེད་བསམཁའལམཁྱབ །ཚདམེད་ཐུགསརྗེའི་དབང་གིས་གནས་
1:|: འདི་གཤེགས། །མདུན་གྱི་ནམམཁརའདབམ་སྟོད་ལྡན་པའི། །ཆུསྐྱེས་ལྟེ་བར་སེང་ཁྲི་ཉི་ཟླའིསྟེང་། །དྲི་མེད་
འོདཟེར་འབར་བའིགྱུར་ཁྱིམ་དབུས། །དགྱེས་བའི་འཛུམཆགས་བརྟན་པར་བཞུགས་སུ་གསོལ། གང་གཱའི་རྡུལ་གྱི་
རྒྱ་གྲངསམཉམལུས་སྤྲུལ་ཏེ། ། ཡིད་སྲུབསཟོལ་སྐྱེས་སྤྲུལོང་གསལྡན་ཞིང། །དདཔའི་ཐལ་སྦྱརམེ་ཏོག་ཁ་འབུསབཅས། །
: མA གངས་t6

ཀ ༄༅། །ཞངསཇུལ་སྤྱི་པར་བླངས་ཏེ་གུས་ཕྱགའཚལ །གསེར་གྱི་འདབ་སྟོང་འཁྲིགས༌སྣོད་
མདས་སུ། །འཆིམེད་བདུད་རྩིའིམཆོད་ཡོན་མཚོ་ལྟར་བསྐྱེལ། ཡིདའཛུགལྷདངམི་ཡིམེ་ཏོགརྣམས། །ཚིག་
བླབཅུ་བདུན
 འདྲའི་ལམ་ཀུན་ཁྱབཔརརབ་འཁྲིགས་ཤང་། འོད་ཟེར་བཞད་ལྡན་ཧཆེན་སྣོད་རྣམས་སུ། མུནཏན་སྦྲལ་་་།
སྙིང་ལྷཛཨ་ཀརུ། །བསྲེགསཔའི་དུད་སྤྲིན་ཕྱོགས་ཀྱི་འཁོརལོ་འགེངས། །རབ་འབར་སྒྲོནམེའི་ཕྲེངངས་ཚུ་་་
མཐོངས་འགོག། གཁུརཙན་དན་གྱིས་སྦགས་གུར་ཀུམ་། །དྲིཚང་ཡིདའོདརོལའཚོལྟངའཁྱིལ་ཞིང་། །

།ཟགམེདབདེལྟའིརྒྱའི་ཕུནཚོགསརྙན། །ལྷདངམི་ཡི་ཞལབྲསམཚར་མེད། །གདངས་སྙནསྐདཀྱི་འགྱུར་བའབུམ་། །
ཕྲགཅན། །རྒྱུདམང་གླདབུདང་བྱེ་བྲག་སོགས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་མཆོད་པའིཚོགས། །མ་ལུསཞིང་ཀུན་ཁྱa
པད་བྱས་ཏེ་འབུལ། ། ཞཆེན་ལྷུན་པོ་གླིང་བཞི་གླིང་ཕྲན་བརྒྱད། །ཉིམཟླབ་རྒྱལསྲིད་རིན་ཆེན་བདུན། ལུསདང་ ་ ་
ལོངས་སྤྱོད་འདོད་དགུའི་གཏེརཆེན་པོ། །དུས་གསུམདག་ཚོགསདང་བཅས་ཁྱོད་ལ་འབུལ། །རྙོགས་བྲལ་དྭངས་པའི་
ཚུགཏར་ལསའདས་པའི། །ཀུན་བཟདམཆོད་སྤྲིན་མཁའདསལུས་པ། །ཡམསུ་ཁྱབ་པའད་རྒྱལ་སྲསམཚབ་རྣམས

ནི
ན 
བ
བ 
ཀྱིས༑ ༑དུས་གསུམརྒྱུའདམཚདབཀའགས་རར ། །སྟོང་གསུམ ༽ར་
9]
ལ
 གཡསཔའི་དཔའིའད། རྩ་བརྒྱུད་སྐོང་སྦྱརབམདབདུདརྩིའི་བཅུད། རྒྱུད་དྲུག་ཆགས་རྟོགས་བསྡུས་པར་ཀའི་།
ག་བ
མཚ{ རྡོདོད་རྒྱའབཅུདལྡན་བ་ལངསཏོརམ༌མཆོད། བདག་ཉིདརྗེ་བཙུན་པདྨ་ཐོད་ཕྲེདཙལ། །ཡིད་འཕྲོག་
་དད་སྣང་སྒྱུམའི་ཕྱགརྒྱུདང་། མཉམབངསྒྱུར་མཧོབ་དབཆེ། [སྒྲུབསམ་བརྗོད་འདས་མཆོད་པའི་མཆོག་་
སྒྲི
 འདསྨད། བདག་ལུས་གསཔདཆེནགསོརགྱི་གཞིར། ཡནལགདའགགླིང་བཞི་གླིངཕྲན་བརྒྱད། །ཁོག |8/A |
༡

དཔར་ཆེནམིག་གཉིས་ཉི་ཟླ་ཟུང་། མགོ་བཕྱོགསཨསས་ལརྒྱལམཚན ར ཙིཏྟཡད་བཞིནནོར་བསམཛེས''
པར་བརྒྱན། ཤ་ཁྲག་རིན་ཆེན་བདུན་དང་འདོད་ལྷ། །ལྷམིའི་ལོངས་སྤྱོད་ཀུན་བཟངམདཕྲིནདུ། །སྤུ༢ནས་དུས་
ནང་མཎྜལ་བཟང་བོསམཆོད། ། གམེད་དུསཞས་ཐུམེད་ལྟའི་བར། བསགས་པའི་སྡིགལྟུང་ཐམས་ཅདབཤགས་ཤིང་།
སྡོམ། རད་གཞན་དག་ཚོགས་སྤྱདང་གུརུ་རྫོའི། །མཛད་པརྣམཐར>ཞུའཛེསཡི་རངས། །འགྲོ་རྣམསྨིན་གྲོལལམ་ལ་
འགོད་པའི་ཕྱིར། གསདཆཞཚོས་ཀྱི་འཁོར་ལོབསྐོརདུགསོ ། དོཛིའི་སྐུལའདསགོངསམིམད༢ཡང་། །བློ་དམན་

འདལྟར་བསྐྲུན་པའི་རྣམ་དཀར་དགེ་བ་ཡང་
སྣད་དོརབསྐལ་བརྒྱར་བརྟན་པར་བཞུགས
ཀ་བླ་ 
བསམ་པ་ལྷུན་འགྲུབ་མ་སོགས་ཀྱི་གསོལ་བ་ཤུགས་
འབདུན་མ་དང་། 
འགྲོ་ཀུན་དོན་དུ་དཆུ་ཆེན་པོར་བསྔོ་སྐབསའདིརགསོལ་འདེབས
། མ་
ཆེནུའདོད་དགུ་འབྱུང་པའི་རྒྱ་མཚོ་ཆེར
བཅུདགུ་
དྲགཏུབཏབསམཐར། །སྣད་དམ་ཐང་ལས་ཐུགས་རྗེའི་ཟློསག་བཤས
རྩོནརིན་པོ་ཚེལགསོལབRབས། །ཕྱོགསབཅུའི་སངས་རྒྱས་ཐམས་
ཆགས་པདྨའབར་ལས་འཁྱུདས་པའི
ལོགའདྲེན་སྡེ་བརྒྱདསྲིན་པོའི་ཁ་གནོན་མཛད
བོདོལུལརྨོངས་པའི་མུན་པ་སེལ་བ་དང་
མཆོད་ཅདབཀའ་བགྲོསནས། ། 
s

སྤྱནན་པོ @ གསོལ་བ་འདེབས། དྲན་པཙམགྱིསཉོནམངོསསྡུག་བསྔལ་སེལ། གསོལ་བ་བཏབནམཆོག་དང་
ཐུན་མོང་གི། །དངོས་གྲུབ་ཀུན་སྩོལ་བསླབམདཔའི་སྐྱབས། །གྱོན་རིན་པོཚེའགསོལ་བའདེབས། ལྔ་བརྒྱའི་
གཙུག་རྒྱན་དཔལལྡནམར་མེ་མཛད། །རྒྱལ་བ་གཉིསཔ་བློ་བཟང་གྲགས་པསོགས། །བསྟན་པའི་སྲོག་ཤིང་དུམའི། །
རོལགརམཁན། སྐྱོན་རེན་པོ་ཆོལགསོལ་པ་འདེབས། །སྡེ་བརྒྱད་སྤྱི་དང་དཀོངདྲེའགོདཔོ་རྣམས། འདུལ་ཕྱིར་
བྲོ་རྒྱལ་རྟམཆོག་རོལ་པ་དང་། །བླམདྲག་པོསོགས་ཀྱི་སྐུར་བཞེངས་པ། ། ཉོན་ཞཔོའིལ་གསོལ་བ་འདེབས། །

ཀ 
དངོསདད་སྦྲུལ་པའི་རོལ་པའཐ༢ཡས་པས། །ཉེར་བཞིའི་ལུལ་སོགས་གནས་ཆེན་་་་་
བླ 
༠༡ ཐམསཅད་དུ། དབའ་བམཁའགྲོཁྱིབའིཚགསདཔོན་མཛད། །སྤྱོངན་པཆེ་ལགསལ་བ་འདེབས། །སྐབས་
ཉིའུ
 འགརབླམར་སྤྲུལནས་དཆོས་སྟོན །ལལར་ཡིདམརྣམ་པས་དངོས་གྲུབ་སྩོལ། །གཞན་དུསྲུངམའིཚུལ་བས་
ན
 འཕྲིནལསམཛདཾ། ཨན་ན་ཆོལ་གསོལ་བ་འདབས། །སེམསཅདདདདསྐལ་བ་འཚམསལ །བརྟན་
གཡོསྣོདབཅུདཙར་ཡདཛུབཡིས། །ཕན་དང་བད་བམཆོག་ལ་སྦྱོརམཛད་པ། [རྩོརེནཔོཚེལ་གསོལ་འདེབས་
མཆོད་

པ
ཁྱེདཀྱི་ཡོནཏནསྙིདནས་ལེགས་དྲནབས། མི་ཕྱེདབུས་པས་གསོལབ་འདེབས་གསན། ཟངསམདོག་དང་ལག
གྱི་རི་ནས་ཉེར་དགོངས་ལ། ཁྱུརབྱོན་བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས། །སྔོན་ཚོད་ཀྱིམངའ་བདག་ཡབ་སྲས་
1 གྱུར་ནས་ཉར་དག་ངསལ། ལུན་
རྣ 
ལ་ནི་གནང་གིས་ཞལ་བཞེས་བཞིན
ལ༑ ༑བདའབདསམཡོདཡོལཁརམིའདོར་ཞིས། བསླུམདདྲཛའ་གསུང་གསཞལ་། །བདག་
གམགོནམེདརྣམས་ལ་ཐུགསརྗེས་གཟིགས། །དུསཀྱིརྒྱལཔའིཚེསབཙུནམ་ཤངལ། །འབྱོནང་དཞལས
བཞེས་མདོརྗེའི་གསུང་། །བསྒྲུམེད་བདེན་པའིའབྲས་བུམ་ཡལ་བར། །དེད་དུསབདག་ལམངོན་དུའགྱུརཁར་ ་ ་ ་
2༧

ཀ 
དེ©་ མཛད༑ ༑དབརྒྱདའབྱོར་བཅུཚདསབའི་རྟེན་བཟང་འདི། ཤིན་དུ་རེ་དཀའ་།
བླ་ 
དོནཆེརངཤེས་པ་དང་། མ་འཇིག་མེད་དྲི་ཟའི་གྲོང་ཁྱེརལྟར , མཐོང་ནས་དམེད་སྐྱེ་བར་བྱིན་གྱིས་
༼དཀརཞགའས་དངའབྲས་བུའི་རྣམ་དབྱེ་སོགས། ཤེསནས་བླང་དོར་ཚུལ་བཞིན་བྱེད་པ་དང་།
ཉེར་གཅིག་ རློབས༔ 
ཁམས་གསུམའཁོར་བ་སྡུག་བསྔལ་འབྱུང་གནསསུ། །རྟོགསནས་ཐར་འདོད་སྐྱེབར་བྱིན་གྱིས་རློབས། །སྲིདད་
མཆོད་། ཞི་བའི་འཇིགས་བརྒྱས་ཡིདོད་བྱུང་ནས། །མཆོག་གསུའགཏན་གྱི་སྐྱབས་སྐུ་གསོབཟུང་སྟེ། དགག་སྒྲུབ་བསླས་

ཚ་བྱཇི་སྙེད་གསུངས་པ་ལ། །ཉམས་ལེན་སྙིང་པོར་བྱེད་པར་བྱིནགྱིས་རློབས། །སྡུག་བསྔལ་གསུམགྱིས་མནར་བའི
མརྒན་འགྲོར། །དམིགས་པའི་སྙིང་རྗེ་ཆེནཔོས་འགས་དྲངས་པའི་ བླ་མདོ་བྱང་ཆུབམཆོགཏུསེམས་བསྐྱེད།
ནས། །ཕྱིན་དྲུག་ཉམས་ལེན་རྫོགས་པར་བྱིན་གྱིསརློབས། །མཚན་ལྡནསློབ་དཔོན་ཐུགས་ཀྱི་སྤྲིནཀློངནས། །
དབད་བཞིཡེ་ཤེས་བདུད་རྩིའི་ཆར་གྱིས། སྒྲུབ་པའི་གསསྦྱདས་སྐུ་བཞིའི་མྱུ་གུ་བརྟས། །དམ་སྡོམབ༌
བརྟན་པར་བྱིན་གྱིས་རློབས། །རྡོར་སེམསལྷསྔགསབདུདརྩིས་སྡིག་སྒྲིབ་འཁྲུད། །སྣོད་བཅུདདཀྱིལ་འཁོར་ལ་
2É

ཀ 
© བསཚགསརྫོགས་ཤིང༌། །བླབསྤྱི་བར་བསྒོམས་པས་བྱིན་རླབས་འཇུག། །མཐུན་
བླ 
རྐྱེན་ཕུནསུམཚོགས་བར་བྱིན་གྱིས་རློབས། ཏིང་འཛིན་གསུམལས་ཡེ་ཤེས་དཀྱིལ་འཁོར་རྫོགས། །སྤྲོ་བསྡུའི་
ཉེརགཉིས འཕྲིན་ལས་འོད་ཀྱི་དྲ་བ་ཡིས། །ཐམོལསྣདཞེནམུན་པཀུན་སྦྱངས་ཏེ། གཟུགས་སྣང་ལྷར་འཆར་བར་བྱིན་གྱིས་
རློབས། །རླུང་སྔགས་གཉིས་མེད་རྣལ་འབྱོར་ལ་འབདཔས། ཕྱིནང་གྲོགས་གསང་སྔགསརོའམདུ་ཤར །
མཆོད
 སྐྱེ་འགགས་གནས་གསུམ་ལྷུན་འགྲུབ་རིག་པའི་རྒྱུན། དརྗེའི་ཤུགས་སུ་འཆར་བར་བྱིན་གྱིས་རློབས། ། ཕོ་ཉའི་

མas
གྲོགས་ཀྱིས་བསྐུལ་བའི་སྣང་བ་བཞིའི། །ལམ་གྱི་ལྷན་སྐྱེས་བདེ་ཆེན་རང་རིག་གིས། །རྣམརྟོག་བློ་དང་དེ་ཡི་སྣང་ཡུལཚེས། 
ཀུནབདཆོས་དབྱངས་རྟོགས་བར་བྱིན་གྱིས་རློབས། བློའདས་ཁྲགསཆེད་ལྕབམངོནjགྱུར། །ཐོད་རྒལསྣངབཞིའི་ ་
ཉམས་སྣང་གོད་དུ་འཕེལ། །རྫོགས་པཆེན་པའི་ལྟ་སྒོམ་སྤྱོདའབྲསགནད། །མ་ལུསམཤདུའགྱུར་པར་བྱིན་གྱིས་རློབས། །
ཐིག་ལེ་ཉག་གཅིག་ཀློང་དུབྱ་ཆུབ་ཀྱང་། ། སྐུ་དང་ཡེ་ཤེས་སྣང་བ་འགགསམད་པར། །འཆརབཞིའཕྲིན་ལསནམ་
མཁ༢མཛོདཀྱིས་འགྲོའི། །རེ་བ་ཡིད་བཞིན་སྐདབར་བྱིན་གྱིས་རློབས། །མཆོག་དེཚེ་འདིརམགྲབབདག་འཕོས་ཚེ།
22

metros
 །དཔའ་ངོམཁའ་འགས་མདུནུབསུས་པདྨའད། །བགྲོད་དེ་མཚོ་སྐྱེསཇོཛའི་ཐུགས་གསང་ ་ ་
ཀབླཉེར་གསུམ མཛད༑ ལེགས་བཟུང་ཐུབ་བསྟན་འཛིན་དབྱིན་གྱིས་རློབས། རྒྱལ་ཁམས་སྤྱི་དང་ཁྱདཔར་ཡུལ་ཕྱོགས་འདིར། །
སད་སེར་བཙའ་ཐནའཐུབ་རྩོད་འཁྲུགས་ལུང་དང་། །མིཕྱུགསནད་རིམས་དབུལ་འཕོངས་ལ་སོགས་པ། །མི་འདོད་
ཉེར་འཚེ་ཞི་བར་བྱིན་གྱིསརློབས། དགེ་བཅུར་ལེགས་སྤྱདརདཔོའི་བརདུའཚ། དཔལ་འབྱོར་ལོངས་སྤྱོདམའ་
མཆོད
 བརརགས་བརྒྱུད་འཕེལ། །འབྱུང་ལྔའིནུས་ཉམསམལུསགས་པ་དང་། ། སྣོད་བཅུདཡོན་ཏན་འཕེལཔདབྱིན་

གྱིས་རློབས། །འབྱདཔརྣམས©དའགྲྭ་འབྱམས་བརྩེ་ཞིང་། ། ལུསཨནམཐའ་དགཕནཚུན་མཛའ་ཞིངམཐུན།།
ས་སྐྱོངས་རྒྱལཔོ་ཆོས་བཞིན་སྐྱིད༌དང། །མངའ་བདཆབ་སྲིད་བརྟན་པརབྱར་གྱིས་རློབས། །རིསམེད་བསྟནའཛིན་
ཐམས་ཅད་སྐུཚབརྟེན། །མདོ་སྔགས་བཤདསྒྲུབབསྟན་པ་དར་ཞིང་རྒྱས། །དགེ་འདུན་ཐུགས་མཐུནཁྲིམས་རྩོད་
ཆོསསྤྱོད་འཕེལ། །ཕན་བདེའི་དགའ་སྟོན་རྒྱས་བར་བྱིན་གྱིས་རློབས། །སེམས་ལརྡོས་སུཆེ་བའི་ཉོན་མོངསམཐུས།
དབདམོད་སྡུག་བསྔལ་རྒྱམཚརབྱངས་འབདག། བོདཆེན་ཐར་བའི་གནམའོག་འབར། ། མྱུར་མགྱོགས་ཐུགས་

འདི་ཕྱིབར་དོའི་གནས་སྐབས་ཐམསཅདདུ
རྗེའི་ཕྱག་གིས་བཞགཏུགསོལ། །
ཀ 
གནས
བླ མིའབྲུལ་དངོས།།
ལྷུག་རབཞདབའི་དོའཚར་སྣང་བ་ད་ 
ལྷད་བླམ་དབྱེར་མེད་དགྱེས་བའི་འཛུམ 
འགྲོ་ལསཀྱི་སྐྱབས་་་་
རྗེ་བཙུན་ཆེན་པོ་བརླཐོདཕྲེརྩལ 
ཉེརབཞི་སྨོལ་དུགསོལ། །ཧཱུྃཧཱུྃཏུཾ། 
གྲུབབད་བླག 
ས་ནསྤྱདཔའིརྣམསསྨནཀྱིས་་
ཁྱད་པར་ཐུགསཛྫིས་བོད་ཀྱི་སེམསཅན་གཟིགས༔ 
གནས་ནཚེ༔ 
ཐུགས ་
ཐུགས་ཀྱིསའོ་རརམམ་ཏབབ་རྗེ 
མནར་བའི་བདག་ཅགརྗེས་འབྲངརྗེསའཇུག་སློབ་བུ་རྣམས 
མཆོད་

? བདགཅིག་དུས་འདིར་་་
ཡེསདས་རྒྱས་བའིདགོས་པ་ཅི་ཞིག8ཆིས
རྗེས་ཡལཡལ་བཏིངསགསམའབན 
ཡིདནརྩེ་གཅིག་ཁྱོད་ཀྱི་ཡོན་
གསོལ་འདེབསདངོསའབད་བཅད་གསནའམ་ 
གདུང་བའི་མཚིགའཁྲུགས༔ 
བུའང་ནགྱིས་རློབས་ཤིག་སྤྲུལ་བའི་སྐུ་ལུས་ལ
ཕཡི་ཐུགསརྗེས་གཟིགས་ཤིག་རིན་པོཚེ༔ 
ཏན་དྲན 
སེམསའི་རྟོག་པ་སྦོ་ཅིག་གུ་རུ་རྗེ
དགལཞུས་བསྐྱེདགཅིག་ལ་དམg 
བདྲིབ་སྦྱང་ཅིགམཁའའགྲོའཚིགས༔ 
དགའཚངས་དབྱངས་་་་
ལུས་ལ་འགྱུརམེད་སྐུ་ཡིབྱན་ཕོངཅིག 
འདེར་ཚགསམོས་པའིབུ་ལོནཆེན་ཕོབ༔ 

ཀ དགསུངབས་བྱིཛབ་ཅིག༔ ° སེམསལ་འཁྲུལམེད་ཐུགསཀྱིས་བྱིན་ཕོབ་ཅིག ཡིན་
མཆོག་དངམཐུན་'
འཕྲིན་ལས་འགྲོ་འདུལརྣམ་བཞིས་བྱིན་ཕོབ་ཅིག 
ཏན་འགྲན་ཟླ་བྲལ་བས་བྱིན་ཕོབ་ཅིག 
བླཉེརལྔ 
མེད་དངོས་གྲུབ་བྱིན་ཕོབ་ཅིག ནས་བཟླསབ། ཁྱོདཞི་བླuཁྱོདཞི་ལ་དམོ དཞིསངསརྒྱསཆེསpད་ཡིན། །
S ། ཆོསསྐྱོད་བྱེད། སྐྱབསའདུ་ཁྱདཞིརྒྱལ་
ཁྱོད་ཉིདགེ་འདུན་ཁྱོད་ནི་དབའ་བོཁྱོད་མཁའ་འགྲོམ་རྣམས་དག 
བཀུན་ལ་ལག། ཁྱདན་འགྲེམགོན་ཁྱོད་ལ་བས།ཁྱོད་ཀྱི་མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ། །ལན་གསུམ། །དེལྟར་་་་
མཆོད་

གསལ་བ་བཏབ་པས་བླབའི་སྐུ་ལས་བདུདརྩི་འོད་ཟེར་འཕྲོས། དེསལུས་ཀུན་ཁྱབནསནད་གདོན་སྡིག་སྒྲིབ་ཕྱི་རུ་་ ་། །
དེ་ནས་བླ་མའི་ཡོན་ཏནོཝསྐུ་ཡིག་འབྲུ་ཕྱག་མཚན་རྣམ་འབྱོར་དེ་འདུས་ལུས་གདནཏནབུམ་
གངས་ཀྱིས་དག 
པ་གང་བྱོས་ཚུལ་དུ་ཐོབ་པར་གྱུར། ། ཨོཾ་ཨཱཧཱུྃ་བཛྲགུརུཔདྨསིདྡྷིཧཱ། །ཞེས་བརྒྱ་སྟོང་ཡོད་བླ་མའིལ་ཚན་སྔགས་དང་གསོལའདེབས་
མབའདོན། དེ་ནསཚོགསཞིང་རྣམས་ཀྱི་སྤྱན་སྔ་ལུསཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་ཕྱག་འཚལབ། དམག བ་ཡེ། ནམསུ་ཤྲཱི་ཡེ། ནམ།
ཨུཏྟཀ་ཤཱ་སཱཧཱ། ལན་གསུམ། །དཔོཀ་དག་སྐྱེ་འགག་བྲལ་བའི་དབྱིངས། རང་བཞིནལྡནའགྲུབ་འོད་གསལ་་་

ས ཀ 
རིག་པ་ཀོབ སྒྱུའཛུལ་འགོགམེདམེའི་གཟུགས་བརན་བཞིན། ] སྐུ་གསུམདོ། 1
ཟླ 
རྗེའདལཕྱག་འཚལོ། དུས་གསུམ་རྒྱལངན་དངས་བས་རྒྱའི་བདག །འཕྲཞི་ལསམ་བཞིའི་འཁོར་
ཉེར་དྲུག
 ལོས་སྒྱུར་བ་པོ། །སྣང་སྲིདདབདསྐྱོད་པའི་མཐུ་སྟོབས་ཅན ང་འབྱུང་གནས་ཞབསལ་ཕྱག་འཚལོ། །མཚན།
དཔེའིམིཏོགཚགསའབར་གཞོན་ནུའི་སྐུ་དེས་གས་ཆོས་སྒྲ་སྒྲོགསོ་བའི་གསུང་། དུས་གསུམ་ཆགས་ཐོགས་
དབྲལ་བར་གཟིགས་པའི་ཐུགས། གསང་གསུམདབྱེརམེད་བླམརགུས་ཕྱིས་འཚལ། jདརྟགསམཐརཕྱིན་རྒྱལ །

ཀུན་དབོཉིདི། །ལུདརྟོགདམངོསགའུགའབྱུདབའི་གནས། །ཐེག་གསུམ་འཕགས་པ་ཡོངས་ཀྱི་གཙུག་གི་རྒྱན། དཀོན། །
མཆོག་གསུམ་དངོས་པདའབྱུངཕྱག་འཚལ། །བྱིན་རླབས་ཐུགསརྗེའི་བདག་ཉིད་བླམ་སྟེ། །དངོས་གྲུབམཆོག་སྩོལ་ཡ
དམ་འདུས་པའི་སྐུ། མཁོའའགྲོ་ཀུན་གྱི་དབང་ཕྱུག་བཀག བpའབྱུསགནསཞབསལ་ཕྱགའཚལཡོ། །སྐུགསུམ་
བདག་ཉིད་དོཇི་ཐོདོའཕྲེང་རྩལ། །ཕྱི་ལྟར་རིག་འཛིནཞུང་ལྟརམཚན་བརྒྱུད་དེ། གསང་བ་དཔལཆེན་སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་ལྷ་
གཅིག་ལས་དུམར་སྣདལ་ཕྱག་འཚལལོ། གང་གགསང་གསུམ འཕྲུལརྣམདའལས། །སྣ་ཚོགས་གདུལ་བྱའི་

གས་ཀརིག་འཛིན་པདགཤེགསཞི་ཁྲོའི་ལྷ
དབད་མོས་དདའཚམས་ག 
༄༅། 
ལོངས་སྤྱོདཛོགས་པའི།
ཀབླ ། །
དམིགསམེདཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ
དམིཅནཆོསསུད་ཚོགས་ཕྱག་འཚལ་ལོ 
།།མནཔག་
མི་འགྱུརདོཛིའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ
ཙ་ཡང་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་བའོ
སྐུལཕྱག་འཚལལོ། 
ཚོགས་གཉིསརྫོགས་ཤིང་ཕན་
རབདུན་ ། །
དུས་གསུམརྒྱབཀུནགྱིས་བསྒྲུབསབ་ཡི
བྱདཆུབ་སྐུ་ལ་ཕྱག་འཚལ་ལོ
བྱཞེས་པ་ཐམNཅདལ། །ཞིང་རྡུལ་
། Sབ།
སྐུ་དདཡེ་ཤེས་ཚོགས་ལ་ཕྱག་འཚལ་ལོ
ཏནམཐར་ཕྱིན་པའི 
མཆོད་

ཀུན་གྱི་གྲངས་སྙེད་ཀྱི་ལུསབཏུདཔལསརྣམཀུན་དུ། མཆོགཏུདདཔས་ཕྱག་འཚལ་ལོ། །སྤྱི་བཤགས་ནི། དུས་
གསུམ་སངས་རྒྱས་ཐམསཅད་ཀྱིད་པོ་བླམདམ་པདད་ཕྱོགསརཱུའིརྒྱལ་བསྲསདདབཅས་བཤམསཅད་བདག་འ་དགོངས་སུ་
བདཆགམོའྲགམརའཁྲུལང་ནས་བཟུང་སྟེ་དུསཇིད་ལ་གནདུམངག་བས་གཞན་དབང་དུ་སོང་སྟེ
གསོལ། 
ཀུན་འབྱུང་གིས་ཉ་བལེནངའིཏྟོནམོངས་པ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་གཏིལུགམངོན་བརའདུས་ཏེ། །ལུས་ཀྱི་སྒོ་
མ་བྱིན་པ་བླངས་བདག །འདོདཔའལགཔདགཡིམཔའི་རིགས། །
ནས་སྲོག་གཅོད།དད་གསོད་སེམས་སྐྱེས་པས་ཀ 

E ། ©[ དག་གི་སྒོནསརྫུན་ཕྲམ། ཚིག་རྩུབདག་ཀྱལ། པཀྱིསྒོནས་བརྣང་སེམས་
གཞད སེམས༢ག་ལྟསྟེམ་དག་བབ ། །དབཞིན་གཤེགས་བུའི་སྐུལངྒནསེམས་ཀྱིས་ཁྲག་འབྱིན་པ་ལསགས་
ཁཅས་པའི་ཁྲིམས་དག་
ཏེའཚམསམེདབུལྔ། དདབལབ་ལྔལསོགས་མ་དག་པའམོརྣམསཀྱི་སྟེབ 
དགེ་སློང་སྟེ་སོ་སོར་ཐཱརཔའི་སྡོམབརགས་བདུནལའམལྟདདང་ཉེས་བྱས་བྱུང་བ་་
བསྙེན་དང་། །དགེ་ཚུལ་དང་། 
དང་། བྱདཆུབ་སེམས་དཔའིསྨོན་འཇུག་གི་བསླབ་བྱ་སྤྱི་དང་། རྩ་ལྟུངདང་སྦོམ་པོ་རྣམ་གྲངསཐདདཔད་པའི་གལ་

པདང༌། ཁྱདང་རང་རིག་བའཛིན་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབབའིགཞིལས། དོཇིཤིག་བའིའདུལ་བདདའགཡཔའིནངོསཔ །
བླམའསྨོབལ་སོགས་པའི་རྩབའིལྟདབབནུབཞི་དང་། ཡན་ལག་སྦོམབའགགྲངས་བརྒྱདོལས་ཕས་ཕམ་པ ། ཁ་
༢མཐོབའི་མཐུས་བཅོམས་ཏེ་གསདསྔགས་ཀྱི་དམག་སྤྱདདབྱེ་བྲག་བཞིབབསྲུངད། དལས་འདས་པ་ཐམསཅད་དད་
| དད་བཞིན་དུ་ནམདས་པའི་གཞན་དབང་གིས་སེམས་ཟིལ་གྱིསཞཤནསRམཆོགགསུམདདབླམལ༌རུས་པ་དང། དམ །
པའཆོས་སྤངསཔ་དང། མཁན་པོ་ལམགུས་བདད། བྱདཆུབ་སེམས་དབལསྐུརབོབཏབ་པ་དང་། ཛམའི་དྲནལན་

། ཚངསྙཔར་་་་་
དཀོན་མཆོག་གསུམ་གྱི་དཀོར་འཕྲོག་པ་དང
༄༅། མའཛལ༌དང་། 
དེགབཙུན©ཚོགསངཅགང་
བསམ་གཏན་བསྒོམ་བའི་ཐུགསདཀྲུགསཔ་དང་
མཚུངས་སྤྱོདསུན་ཕྱུད་དང་། 
། ཁྲེལ་
སེམསཅནལགནོདཔའིལས་བྱསཔདང་
རྒྱའབྲསལར་བཏབ་པ་དང་། 
དད་ཅན་སུན་ཕྱུང་བ་དང་། 
དད་ 
། གཞན་བྱེད་དུ་བཅུགཔ་དང་ བྱས་
དདངོཚ་སྤངསབལསོགNཏིགདོན་སྡིག་བམེདགེ་བའི་ལསང་གིས་བགྱིསབདང་
མངོན་བཞེནཔདང་། གཉེན་པོ་སྟོབསཞན་པ་དང་། ཡུལ་
བའརྗེས་སུ་ཡརདབལ་སོགས་པ་དེ་དགཀྱདཏོག་པའི་སེམས་དག 

1:|:ཀྱི ཁྱད་བདཞན་དང་གཞི་འབྱུང་བ་ལསོགསབའི་ཁའམཐོང་ཆེན་པོ་གྱུར་བསམཚོན། མདོརནམངོན་མཐོབ་དང་། ངེས་པར་''
ལེགས་པའི་གོ་འཕང་འཐོབ་པ་འབར་དུགཅོད་ཅིང་། འཁོརབདད་ངན་སོང་གི་རྒྱུར་གྱུར་བ་ཐམས་ཅདསངསརྒྱས་དད་བྱང་ཆུབ་་་་
། སྔོན་
སེམས་དཔའཊཏཱཐོགསམེད་ཀྱི་གཟིགསཁལྡན་རྣམས་ཀྱི་སྤྱན་སྔར་ཤིནཏུགནོབཞིབའགྱོད༌སམཐོལ་བཤགསསོ
J ཆད་བཀའ་ལས་འདས ། དཞིཉེབ་ལཉེས་མཐོདལགསབརཱམའཆབ་པོམདོཤདསྒྲོག་བསམི་སྦེད་དོ། ཕྱིཆད་སྲོག་ལ་བབས་
ཀྱང་སྡོམ་གསསོ། མགོན་པོ་ཐུགས་རྗེཆེན་པོ༌ལྡན་རྣམས་ཀྱིས་སྡིག་ལྡན་བདག་ལ་དགོངས་ཤིག། དེད་བདག་པའཁྱོད་་་་

ཀགླུ 
ཚདས་དུམ་བཞེསཞསྐྱབསམེདདོ། མགོན་མེད་དོ། དཔུངགཉེན་དང་བྲལ་ལོ། །
དེབསཞསེམར་འགྱུརདབཞི་ལས་ཉོན་མོངས་པ་གཞནདབདཙནལགས་པས་དེ་ལ་དགོངས་ཏེ་ཚངས་བར་སྩལ་ཏུ་
སྙམཧཱུྃ 
སྨྲལ་འོས་སུ་རྩེ་གཅིག་པ་བཅསལ་རྒྱབ་སྐྱོབཞིའི་དབང་ཕྱུག་རྒྱལ་བདོཇིའཆག །བདག་
གསོལ། ཞེས་དང་བཞིལེན་ནི། 
སོགས་འགྲོ་ལགས་རྗེས་ཉེར་དགོངསཞུས། མལསང་ཤེས་མི་ཤེས་ཁོངས། ཡེ་ཤེསམཆོག་གི་བདགརྒྱུད་
མཆོད་
གཏམས་པརཚད། བླམའི་སྤྱི་དཀར་ མགྲིན་ཚwདམར་ཐུགསཀའཤུསྔོན་པོ་རྣམས་དུས་

གསུམ་རྒྱལ་བསྲས་དདབཅསབ་ཐམསཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དབོར་བཞུགསཔ་ལས། ཨོལས་འོད་ཟེར་དཀརང་དང་། །
རྒྱལ་ང་འསྐུ་ཚུདང་གྲངས༢༥འདསབའཕྲོས། རང་ཡི་དྲལབའཐིམ་སའཨཱཀྱ་སྡིག་སྒྲིབ་ཐམསཅདསྦྱས། དུས་གསུམ་
སངས་རྒྱས་ཐུམ08དཀྱིསྐུའ༢ལུསཟདཐའཁུམ་འདབངཤོག འམམཧཱཡེབསྐྱེདཔེམལྷསྟུགྒོམཔལདབང། འབྲས་
བསྤྲུལསྐུའི་ག་འཕང་འཐོབ་པར་བྱས། ཨཱཎྜལསའདབུརདམརབོདངགསསྔགསར་འབུལ་ལིའི་མངརང་སྒྲདང་བཅས་
ཉིབོདོཇུལ་ལྟར་འཕྲོས། རང་གི་མགྲིནཔར་བམ་དག་གི་སྡིག་སྒྲིབ་ཐམསཅདསྐྱངས། དུས་གསུམསངསརྒྱས་ཐམསཅད་ཀྱི་་་་
༢༠

ལམཨནུཡོག་མརླངསྒོགཞིང་བཟླས་བརྗོད་ལདབད
གསུང་གསང་བའིདབརཱཐོབ། 
། རང་
ཧཱུྃལས་འོད་ཟེར་སྔོན་པོ་རྒྱལབའི་མཚནདམའཕྲོས
འབྲས་བུ་ལོདྨསྤྱོད་རྫོགས་པའི་གོ་འཕང་འཐོབ་དབྱས 
དུས་གསུམས་སརྒྱས་ཐམསཅད་ཀྱི་ཐུགསབདསྟོད་ཤེསརབ་ཡེ་ཤེས
བ་སྙིང་གར་ཐིམཔས་ཡིད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས 
འབྲས་བུ་ཆོས་འིགོ་འཕང་འཐོབ་བར་བྱས་
གཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་བོསྒོམཔལབང་
ཀྱི་དབང་ཐོབ། ལམ་ཨ་ཏི་ལ།
ལ་ཁ་ཆེ་
ནས་གསུམལསའོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་གལེ་ཐིག་ཕྲན་དང་སྐུ་ཆེ་དེསམེདབུལུགའཚུབལྟའཕྲོག
སླར་ཡང་བ།

=ག ་པ །
ཅད་ཀྱི་དབང་བཞིབ་ཚིགདབདེན་པོ་རྒྱཤེར 
ཡིདུསfགསུར་སངས་རྒྱུས་རྒྱུར་ར
། * ལམའོད་ག༥༩རྫོགས་ཆེན་པོ།།
དདགི་གནས་གསུམདུ་ཐིམབས་སྒོ་གསར་སྡིག་སྒྲིབ་བགཆགསདངབཅས་བཐམསཅདསྦྱངས
། ཞེས་དབང་བཞི་བླང་། ་
འབྲསབུའི་ཤེསདོརྫོངོ་པོ་ཉིད་སྐུཐོབངའིསྐལ་བ་ཅན་དུབྱསསོ
ཁྲེགསཚད་ཐདརྒལ་སྒོམ་པ་ལ་དབང་། 
{ དེ་ནས་མཆོད་གཏོར་འབུལ་བ་ན། །* མཆོད་བའི་ཕྱག་རྒྱ་ཆེན་པོ ། །སེམས་ཀྱི་ཡིད་བཞིན་སྤྲིན་ཚོགསཀྱིས། ཕྱོགས་བཅུའི་སངས་
རྒྱནཐུགསཅདཞིང། །གཉེནའཇམརེབད་བདེབད ། །སྣཚོགས་ཡིནཔོ ཡགཞི། །མཛེས་པརབྲིས་ཤིང་སྨྲས་པདང
ཟླ ཀུན་འབྱུང་རིན་ཆེན་ཕུང་པོ་འབར། །དབྱིབས་ལེགསཛིདབུབྲོམཆོགབསིལ། རིན་ཆེན་ཁངབསྣཚིགསདང་། །རྒྱནདད་དཔག་

ཀ བསམ་ལྗོན་པའིཚལ། གླུ་དབྱསཚིགས་སུ་བཅད་པའི་སྒྲ། །བླབྲེསརྒྱལམཆནན་བཟའ་་་་
བླ 
གདུགས༑ དོ་ཤལདབུ་རྒྱནསེམོད། བཟའདང་བཏུད་པའིམཾ་ག་མསད། རབ་ཏུ་མཛེས་པར་བརྒྱན་པ་ཡི། །ལྷདང །
ལོ་ 
མོ་རྡུལསྙེད་ཀྱི ། །བྲོ་གརབསགས་བསམཡས་ཀྱིས། །ཕྱོག་བཅུའམམཁའི་ཁམས་ཀདནས །དཀྱིལའཁོརལྷལ་་་་
གཉིས
 རྒྱས་པརའབུལ། །ཐུགསརྗེས་པཱརྩེར་དགོངས་བཞེས་སུ་གསོལ། །ཨོ་གུརུསཊཏཐཱག་ཏ་བཱརི་ཝར་ཨརྒནས་ཤཔརུ་བནས་་་
སྤརཱཉོན་དཎྜིབ་ཨགྲོ་ཏ་རཀ་བྷ་ལྟདབུཉྩ » བསྟོད་བཞི། མ་བཅོས་སྤྲོས་བྲལ་བླམེཆོས་ཀྱི་སྐུ། །བདཚེགཡོདས་སྤྱོད་བླམ་
མཆོད་

།ཆོས་ཀྱི་རྗེ། །པད་སྡོང་ལས་འཁྱུང་མོསྤྱལབའི་སྐུ། སྐུ་གསུམརྗེའཚལམྱོབས་འདུད། །སྤྲོས་པའིམཚམེཀུནབྲལ་ རྒྱུ་
གདོདམའགཤིས། །སྒྲིབ་གཉིས་འགླིབལོའགྲོའལྷན་བཅོས་སྐྱེས། །བརྟན་གཡོ་ཀུན་ཁྱབ་ཀུན་གྱིརད་བཞིན་མཆོག །དམིགས་མེད། 
སམd
ཆོས་སྐུའི་བདག་ཉིད་ཁྱོདལའདུད། །འདའའའོམགྱོགས་འགྲོ་བྱིངས་སུ་ཐིམ། དསམལྡའདུསམཚན་དཔེའིདབཅན། །རྒྱལ་
ཡ
 བྲསསར་གནས་དཔའབའམགགསཞི། བདཙཡོདསསྦྱོརྫོགས་པཁྱོདལའང་། །ཡོངས་དགམཁར་ཤརངའིརི་བོང་ཅན། ། 
ཀྱི་ཚe
བརྗོདའདས་དྭངས་པའིཆུལ་སྣང་བརྙན་བཞིན། །གདུལ་བྱའི་ཁམས་དང་བསམ་པའི་ཁྱད་བརལས། ཅིར་ཡང་འཆར་བ་སྤྲུལ་པའི་
32

ཀ ༄༅། སྐུལ་བསྟོད། །ཨོཊ་ཡནརཡདབཞིན་རྒྱམཚོའི་དབུས། །མཚོ་སྐྱེས་ལས་འཁྲུངསཉིས་ལྷུང་། །
བླ 
ཕྲམོས་ཀྱང་ མ་གོས་སྡོམ་བརྩོན་དགེ་སློང་ཚཞུགས་ཅན། མལུས་འགྲོ་བའི་སྐྱབས་གཅིག་ཁྱོདལའདུད། །གངས་རིའཕྲོང་།
སོ 
ཞབསཇུའདབདབཀོདབའི་བཀའ་དྲིནཱལས། །ནག་ཕྱོགས་བདུདདཔུདཀུནུཞི་་་
ཟླབས་ཡོངས་བསྐོར་ཕྱོགསའངག་ 
གསུམ 
རྒྱལ་བའི་བསྟན། །འགྲོ་བའིཕན་བདརྒྱ་མདཁྱོདལའད། །རིག་འཛིན་བླམའི་གསང་གསུམ་རོལ་ལས། །སྣཚོགས །
གདུལཁྱའི་ཁམས་དང་མོསདོར་བཞིན། །ལེགས་རཚགསུམ་མེད་གཤེགས་ལོ་སྤྲིན། །ཡོངསརྫོགསདཀྱིལ་འཁོར་ལྷ་ལ་
མཆོད

ཕྱག་འཚལ་བསྟོད། དེ་ལྟརབསྟོདཔའི་དགེ་བསའགྲོ་བ་རྣམས། ཚེ ། སཀུན་དུ་ཁྱོད་ཀྱིསརྗེས་བཟུང་སྟེ། ཕྱི་ནང་བདུད་
སྡེའི་གཡུལ་ལས་རྣམརྒྱའནས། སྐུགསུམ་གོ་འཕང་བདབླག་ཐོབ་པར་ཤོག །དེནསཚོགསཀྱི་འཁོར་ལོརླབས་པའི། བུམཚུདང་བདུད་་་་
བྲནལ། །ཧཱུྃདེ་རྗེལྟ་བུའམ་ཤེས་ཀྱིས། །ཆོས་ཀུན་སྒྱུམར་རིག་པ་ལས། རིག་པའི་ཡེ་ཤེས་རིཡཾ་ཁཾ། པཱལནམའབར་དངོས་་
འཛིན་བསྲེགས། ༥ལསརླུང་གཡོས་ཁཚགས་གཏོར། །ཁཾ་ལས་ཆུ་བྱུང་གཉིསའཛིནབཀུw། རཡཾཁཾ་སྨར་ཁཕཊ། སླར་
ད་ཧཱུཾ།ཨོཾཨཱཏྟཾཧི༔ འཕྲོས་པས་མཚན་ལྡན་ཀ་པ་ལར། །བྷིགྱིསའདོད་ཡོན་ཚོགསསུསྤྱར། ]Wགྱིས་དངོསའཛིན་དྲིམ་''
༡96

©| [སྦྱw ཚ ནམམཁའབཀང་བ་སེལ། །ཏཱཾགིས་གོང་མས་དེ་ལྟར་་་་
ག
BE བསྒྱུར་ །ཧཱིཙྩལས་འབམེད་བདུདཞུ ཚུནཚོགས་འདོད་ཡོན་ལོངས་སྤྱོཚོགས། །བདེ་གཤེགས་རིགས་ལྔའི་དམ་
ཡི གིརྫས། རྒྱ་ཆེ་གཏིང་ཟབཝུནསྡུག་བ ཚདམཆོད་སྤྲིནཆེན་པོརགྱུར ཨོ་ཨཱཎ%ཧ་ཧཧི ལན་གསུམ། །
འོགམན་མཁའ་སྤྱོདཔདྨའོདཞིངནས། །སྐྱབས་གནསནའདསརིའནཔདྨའབྱུང་ ཚུ་བརྒྱུདབླམཡོདགཞིཁྲིའིལ། །
གནས་ཡུལ་ཉེར་བཞིའི་དཔའམཁའའགྲོའག། ཁསྟན་བསྲུངཆོས་སྐྱོང་ཡུལ་ལྷ་གཞི་བདག་རྣམས། །ཚོགས་ཀྱི་མགྲོན་དུ་སྤྱན་

হৈনৈ-ঐশ্বৰষ্যা যেখৰমূৰব্যয়ঃ দ্রুযথা হতো।
খ্র 'মুযাযঅব ই-হেমন্ত্রে হাথুঘAট মি ।
যাযাবহফবৎ,যিখনঃমুমুমুম্বৰষুষরুযষ্ম হিয়|
হযষযমউবচা হাইফতহুলমআ ম হ নুমgs মযঘষতেমgযা।
ঔষনেম্যান মিম বিনামমঘনায় নয়।
BE

པརམདོ །འནསྣཚོགསསྒྲམཆིས་ཏེ། །སྒྱུ་ལྷམ་པ་ཝདམ། །པ་ཝངལསཀྱད་སྒྲ་་་་་
རྣམས་འབྱུང་། མང་པོབསམ་གྱིས་མི་ཁྱབ ། །ཕྱོགས་བཅུ་ནམམཁའི་ཁམས་བཀདེ། བླམལྟཡི་སྙགལ་འབུལ། །སྒྲ་
ཡི་མཆེདཔོ་བཞེས་སུ་གསོལ། །ཨལལ་ཏེདགྱེས་རམཛོད། །འདིན་སྣཚོགས་དྲིམཆིས་ཏེ། ཁྲིཡིཝམོ་སྤྲེས་ཁངམ། །སྤྲོས།
ཁངལསཀྱད་རྣམས་འབྱུང་། །མད་པོ་བསམ་གྱིས་མ་ཁྱབབ། །ཕྱོགས་བཅུའམམཁའི་ཁམས་བཀང་དེ། །བླམ་ལ་ཡི་
སྐ ཤངས་ལ་འབུལ། དྲིལ་མཆོད་པ་བཞེས་སུ་གསོལ། ། ལལཏེ་དགྱེས་པརམཛད། །འདིན་སྣཚོགསརོམཆིས་ཏེ། །

རོས་ལྷམ་ཞལཟིསོམ། །ཞལཟས་ལོས་ཀྱང་རོ་རྣམསའབྱུང་། མདམ་བམ་གྱིས་མི་ཁྱབ་པ། །ཕྱོགས་བyནམམཁའི་
ཁམས་བཀའད། བླམཝཡི་ལྕགསལ་འབུལ། རོཡམཚོདཔ་བཞེས་སུ་གསོལ། ། ཨ༢ལཏེ་དགྱེས་པར་རོལ། །འདིན་
སྣཚོགསརོགམཚས་ཏེ། རེག་བྱའི་ལྷགོནབབའམ། ན་བཟའལས་ཀྱང་རིག]རྣམས་འབྱུང། མདངོབསམ་གྱིསམི་ཁྱབ་པ།
ཕྱོགས་བཏུམམཁའི་ཁམས་བཀང་དཱི །བླུམལྷཡི་སྐུ་ལ་འབུལ། རེག་བྱའི་མཆོད་པ་བཞེས་སུ་གསོལ། །མལ་ལར་དགྱེས་
པར་རོལ། འདོན་སྣཚགསཆོས་མཆིས་ཏེ། ཆོས་ལྟམོཔཏི་མ། །པོ་ཏི་ལས་ཀྱངཆོསརྣམས་འབྱུང་ །མང་པོ་བསམ་གྱིས་
35

ཀབླ མིཁྱབབ། ཕྱོགས་བནུནམམཁའིཁམསོབཀང་ཏེ, །བླམལྷ་ཡི་ཐུགས་ལ་འབུལ། །
འོ
༡ ཆོས་ཀྱི་མཆོད་པ་བཞེས་ཚུགསོལ། །གལ་ཏེ་དགྱེས་བམཛོད། །དེ་ནས་ཚོགས་ཕུད་ཐོག་མཐའ་བར་གསུབ་བཚིག་རིས་ད་གཞུནབའམཆོད་གྲལ་དུ་ཕུལ
༧ཀཱལ་ཌ ཉྩ། གཟུགསསྒྲ་དྲི་རེག་བྱའི་དབལའཛིན་ཅིང་། ། ཤལྔ་བདུད་རྩིལྔ་ཡི་རང་བཞིན་ཉན། །ཟགམེདདམཛསཚོགས་ཀྱི་
མཆོད་པ་འབུལ། །ཉམསཚོགསའགལའཁྲུལགལུས་མཐོལ་བཤགས། །ཕྱིནད་གསད་པའི་བརཚདདབྱིངས་སུ་སྒྲོལ།
>
མཆོད་མཚོ་དང་ཐུནམོང་དངོ(གྲུབ་བསྩལ་དུ་གསོལ། ། ཨོཾ་དུ་དེཝgཀིསིདྷརྨ་པཱལpཙཀྲུང་ཉུཁཱཧི། ཚོགས་ཕུདང་ཞི་བབཞིབ ། །
11cb

སྐྱེའཚོགབླམརྣམས་ཀྱི་ཐུགས་དམ་བསྐང་། Rདམ་ལྷ་ཚོགས་་ ་
ཚོགས་ཀྱི་ལས་སྤྱོད་རྒྱ་ཆེན་འདིདག་གིས། །
ཨོ་ཨཱཧཱུཾ། 
གཏོར་བ་དག་གཏེར་བསྲུང་རྣམས་ཀྱི་ཐུགས། །
མདམཁའ་འགྲོགས་ཀྱི་ཐུགས་དམ་བསྐང་། 
རྣམས་ཀྱི་ཐུགས་དམ་བསྐང། །
། །སྦྱིན་ཡུལ་
།མཚོདཡུལ་གོ་དམརྣམས་ཀྱི་ཐུགས་དམབསྐང་
གཞི་བདགཤིསྲིདརྣམས་ཀྱི་ཐུགས་དམ་བསྐང་
དམ་བསྐང་། །
།ལན་ཆགསོམགྲོན་གྱུར་རྣམསཀྱི་ཐུགས་
རིགས་དྲུག་ཕམརྣམས་ཀྱི་ཐུགས་དམ་བསྐང་
འོགམམས་ཀྱི་ཐུགས་དམབསྐང་། །
། ཞེས་སྟེང་ཐོག་ཏུ་དོར།
གཡརདམསོདཆུདདངོས་གྲུབ་སྩལ་དུ་གསོལ
ཐབསདཐུགསདམགཉཔོའདིས་སྐོད་ལ
དམབསྐང་། །
36g

ས* ་，
།ཚོགས་འབར་བ་ང་ཚིཊརྣལ། ཨོ་ཨཱཧཱུྃཧཧོ༔ ལན་གསུམ། ཚོགས དཀྱིལ་འཁོར་ཆེན་་་།
ཀ 
བླ 
པའཆུརནལ། གནས་བལག་སྡུད་ཕོཉའི་ཚོགས །ཐམསམའང་བྱོན་གཏོར་བཞེས། །རྣམ་བཞིའི་འཕྲིན་ལས་འགྲུབ་
སོ 
པ་མཛོད །སརྦ་པུ་ཁ་ཧི། ཞེས་ཁྱིམ་ཚང་གཤོ གསུམ་རྗེས་ཀྱི་ལབ་ དངོས་གྲུབ་རྫས་ཚོགས་ལ་རོལ་བ། ལས་སློབ་
བདུན་ 
ཀྱིས་དུསབའི་གཙལིར་ཕྱཁསཏེ། ཐབས་ཤེས་ཀྱི་རྫསཞེག་ལ།་ ཧཾ ། ཆོས་དབྱངས་བྷའུར་སྣང་སྲིད་བདུད་རྩི་བསྐྱིལ། །རྡོ་རྗེ་
མཆོད་བཅུད་ལྡནམི་ཟདལོངས་སྤྱོད་དང་། ངག་གར་འཆམས་སྒེགམཛེསཛྫསའཚོག་འབུལ། ། ལྷུན་འགྲུབ་བདེཆེན་ཀློང་རོལ་
ཏེA

དཔའ་པོཆེ། །ཤེས་པའི་ལན་དུ་སློབ་དཔོན་ཀྱིས་རྣམ་ལས༌འདབསྐོར་ཀྱི་ཕྱག་རྒྱུད་བཅས། མམཧཾ། འདོད་ཡོནམ་སྤུངས་ཟག་བྲལ་་་་།
ཐབས་ཤེས་རྫས། ཡིད་བཞིན་གཏེརམཛདགཅཡོངས་སྤྱདམས། བདག་ལུས་འཛིནབྲལརྒྱལབའིདཀྱིལའཁོརདུ། །
བདཆནརོལགཅིག་ངང་དུ་བླངས་ཏེ་རལ། ཞེསརྩེ་གསུམ་པའི་ཕྱག་རྒྱས་བླངལནང་གི་བསྲེག་སgག་གི་ཚུལ་དུ་རོལ་བཞི། སློབ་དཔོན་གྱིས་བསྣུལལཚོགས་པ་ཐམས་་་
༣ །ཅད་ཀྱིས། ། ར་ལུས་རགསལ་སྐུ་དང་ཁྱོན། $ རྒྱུདབླམ་ཡི་དམཞི་ཁྲོ་དང་། །དཔའ་བོའཁའ་འགྲོ་ཏིལ་གྱི་གང་་
བུ་བཞིན། །ཡོངས་སུ་གཏམས་པའི་སྙཚོགས་ཐམསཅདལ། །ཟགམདེ་བདུདརྩིའིམཚོདཔ་འདི་འབུལ་ལོ། །བཤེསནས་
2]

སྐུ་གསུང་ཐུགས་ཡོན་དངོསགྲུབ་སྩོལ། ཅེས་བརྗོད་ཅི་བམལ་གྱིས་རྟོག་པ་སྦངས་ལ་ཕུང་ཁམས་
༡ སྐྱེས་མཆེད་ལྷའིདགྱིལའཁོར་དམར་མཆོད་པའི་ཚུལ་གྱིས་ཚིམས་བར་ལམཐར། གདོདནས་ལྷུན་འགྲུབ་སྒོ་གསུམ་དཀྱིལའཁོར་དུ། །མ་
# ཟད་ལོངས་སྤྱོད་བདཆེནཀློདརོལམཐུས། །ཚོགས་གཉིས་རབ་རྫོགསཆོས་དབྱངས་བརྗོད་བྲལཀློང༌། །འགྲོ་ཀུན་་་།
དགཡེརྫོགས་རྟོགས་པར་ཤོག། །ཏེདུཀ་དཔལགྲོང་ཁྱེར་དུ། །ཚོགས་ཀྱི་འཁོར་ལ་བསྐོར་བ་ལས། །བདག་གཞན་
།འགྲོ་བ་ལུས་པ། དཀྱིལ་འཁོར་ཅིགཏུའགྲུབབར་ཤིག། །ཞེས་སྨོན་ལམ་ཤདབ་པ། ནོངས་བཤགསནི། བདག་ཅག་མ་ཤེས། 38B

ངའཛིནམ་གསལ་ཉམསཆག་ཉེས་ལྟུངཚོགས
མཆོདཚོགསམཚང་འབག་རྩོག་སེར་སྣས་གོས 
།སྒོ་གསུམ་གམེདཔས། 
བསྙུམེདསྐྱབས་གནས་རྩ་བའི་བླམ་དང
། ཡིག་བརྒྱལ་གསུམ། ཚོགས་ཞིང་བསྡུ་བ། 
བཟོད་པརབཞིག་འབྱུང་ཞིང་དག་བམཛོད
རང་གཞན་དོན་། 
མགཉིས་རྫོགསཆེནརྣལའབྱོམཐར་ཕྱིན་ནས
དབྱེར་མེད་རིག་འཛིན་ཆེན་པོར་གསོལ་བའདེབས
ཞེས་ལན་གསུམ་གསལ་བ་བཏབ་པསཚགས་འདིརྣམས་ཀྱིས་བདག་ལ་དགྱེས་་་
གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། ། ལན་གསུམ། 
འཛུམ་པའི་ཞལནསརིpཀྱིབུ་དང་བུམོ་ཁྱེདརྣམསའཁོར་བསྡུག་
བའི་སྤྱན་གྱིས་གཟིགས། །བརྩེ་བའི་ཐུགས་ཀྱིས་དགོངས། །
38E

འུ ག་ བ སྔལ་གྱི་རྒྱམཚོཚིནཔོ་ལསངསaརབད་ཐམསཅདམཁྱེན་པའི་གོ་འཕདལ་་་་
ཀཟླསོ 
ངསའགོད་འདི་ཕྱིའི་བར་དོའི་སྐྱབས་གནས་ཐམས་ཅད་ངས་བྱེད་ཚེག་དྲདཐུནམང་གི་དངོས་གྲུབ་ཐམས་ཅད་ངས་སྩོལ་ཞེས་
དགུ་ གསུང་ལྷང་ལྷང་ཞནས་ཐུགས་རྗེའི་སྤྱནཱམམཁའི་མཐོངསུཧྲིག་ག་གཟིགས་པས། ། སྣང་སྲིད་ཐམས་ཅད་འཇའ་
འོད་ཀྱི་རདབཞིན་དུམེར་གྱིསཞུ་་ནསཚོགསཞིངནམསལ་མ ཚོགསཞིང་རྣམསམཐའནསརིམ་བཞིན་འོད་ཞུ ནས་གུ་རུ་
མཆོད
# |ལ་ཐིམ། གུ་ངུ་དེ་ཉིདའཇའའོད་ཀྱི་རང་བཞིན་དུམེད་གྱིས་ཞུ་ནས་རང་གི་སྤྱིབརཐིམ་པས་རང་སེམས་དང་དབྱེར་མེད་རོ་གཅིག་ཏུ་

གྱུརནས། སྣང་བ་ཐམས་ཅད་འགགསམདབསལ་ལསགས་པ། གཤིས་སྟངཉིདཆོས་སྐུའདྲེནནས། དོ་བ་བདེ་ཆེན་རོལ། །
བསྒྲུབ་དང་བྲལ་བའམ་བཅས་གཞུག་མཆེནཔོའིངལཛིཙམ་གནས་ཀྱི་བདདམཉམ་ངདབཞག་པར་བྱའོ། ཞེས་དོན་དམ་གནས་
ལུགས་རང་ངོ་བསྐྱང། ཚོགས་མགྲོན་འཇིག་རྟེནབའི་ཚོགས་རྣམས་རང་གནས་སུགཤེགས་བར་བསམལ་བསྡོ་སྨནནི། འདིས་མཚན་པའི་དུས་གསུམ་
བསགས་པའི་དགེ་བའིམཐུ་ལ་བརྟེནནས་བདག་དང་མཐའ་ཡས་པའི་སེབས°ཐམསoདཀྱིརདརིག་པའི་ཡེ་ཤེས་ལ་དབང་
ཐོབ་པར་གྱུར་ཅིག། སྣང་བ་རྒྱས་ཐེབ་པརགྱུར་ཅིག། མཚམརདསར་དུ་གྲོལ་པར་གྱུར་ཅིག། ཆོས་སྐུ་གཉིད་གསལ་གྱི་་

ཞརྒྱུད་ལ་སྐྱེ་བརགྱུར་ཅིག། །ཀུན་བཟ་དརང་དགའཕྲོདའཁོར་འཁྱམས་འགྲོ། དག་
ཀབླ 
འདིསསྒྲིབགཉིས་ཕམམདོརྫསེམས། ༼གདོདནས་སྙིང་དབུས་བཞུགས་པའི་འདརིགམགོན། །དབུལ་པོའི་རྒྱ་དོ་
ངཞ གསརབཞིན་རེདུཔར་ཤོག བླམ་ཡི་དམམཁའའགོ་ཚོད་ལ་སོགས། ། སྤྱདདདབསྐུལ་དང་ཡང་དལསབྱུང་བའི། །
བ་ བསོདཞམས་དགེ་ཚོགས་དབམེདདེབ།་གིས ཚེ་འདིརབླམདཔྱདཆུབ་འབྲས་ཐོབནས། །སྐུ་གསུམ་བདཆེནཞིང་
དུ་སྤྱོད་བྱེདཅིང་། །གཟུགས་སྐུས་འགྲོ་དནརླབས་ཆེན་སྤྱོད་པར་ཤོག །ཕྱི་ཡབླམ་སྣཚོགས་སྤྲུལ་པའིསྐུ། །ནང་།
མཆོད་

གི་བླམ་ཀུན་བཟང་གྱེརཀ གསདབའི་བླམར་དརག་གཞུགམའི་གཤིས། །ཚེའདི་མངོན་དུ་མཛད་པར་བྱིན་གྱིས་རློབས། །
རིག་པའི་ངོ་བོ་གསལ་སྟོང་འཛིན་པ་མེད། །རྗེན་པར་མཐོད་བ་ཡེསྟོངཀུནས་དག །སྒྲོན་དྲུག་ལམལབརྟེནནས་ཟག་བརྙེས་ཀྱི།
ཕུང་པོ་འཇའ་ལུསཇོཇརའགྲུབ་པར་ཤོག །སྐལ་བ་དམནན་བར་དོའི་གནསསྐབསས། །སྐྱེ་བའི་སྲིདང་འཛིནཚཔདྨ་འབྱུད།
བྱོནནསཱམངོན་པམཐདང་ངེས་ལེགས་ཀྱི། ཡང་དག་ལམ་དུ་འཁྲིད་པར་བྱིན་གྱིས་རློབས། །ཕན་བདེའི་རྩ་ལག་
རྒྱལ་བའི་བསྟན་པདག །མཐའཀླས་སྐྱེསདགུའི་བདེ་སྐྱིདམ་ལུས་པ། ཡང་ཟླ་བ་ལྟ་བུར་རབ་རྒྱས་ཤིང། །མེམཐུན་ཉེས་

། །ཐདང་རིག་
ཐམས་ཅད་བདགཤེགསརྒྱལཔའིབསྟན་པ་ལ
པའི་ཚོགསཀུནཞིགྱུར་ཅིག 
ཀ ༈ ། ། ©།_དོན་ ད 
བཤདསྒྲུབ་སྡིརྣམས་ཐུགསམཐུན
མདོ་སྔགས་བསྟན་འཇིག་པའི་རྐྱེནཞིཞིབ
སུབཙདང་འིཆགས་སྡང་གིས། །
བླཞེ་ 
བླམདཀོན་མཆོག་མཆོད་པའི་བསོདབས་་༌
ཚོགས་གཉིས་བསོད་ནམས་བསོག་པའི་ཞིང་གི་མཆོག 
ཡུན་གནས་ཤོག 
g - །ནམ་ཞིག་
གཅིག
 ནི་བསམཐམསཅདཚོས་བཞིན་འགྲུབབརཤོག 
ཚེ་འདིར་ཚེའི་ནདམདེ་བདེ་སྐྱིད་ལྡན
མཐུས། ། །
ལུས་དང་ལོངས་སྤྱོད་གདལའངམེཆགས
གནད་གཙོད་སྡུག་བསྔལ་དྲག་པོམ་འབྱུངཞཔ 
ཚེ་ཡི་འཕེན་པ་ཟད་པའི་ཚེ། 
མཆོད་

པར༑ ༑ ཡིདའམ་དཀོན་མཆོག་དྲན་ཤོག ཤིགབྲགནས་དག་པའིསྣང་བ་ཤར གང་དུ་སོང་ཡང་དགཤིང་བཞའ།།
ཡས་ཁང་། །སུདང་འགྲོགསཀྱང་ལྷངལྟམདངོས། ཅིཞིག་གོཡད་ཚོས་སྒྲརའགྱུར་བར་ཤོག བར་དོར་འཇའསྤྲིན་ ་
འདཀྱིལམཆེནལ། གདུགསདདརྒྱལམཚནངོལམོ༣སྒྲུདདབཅས། །ལྷ་དང་ལྷམོའཁཞའགྲོསབསམང་། བླམ་བྱོན་
ནས་ལམ་སྣ་འདྲན་པར་ཤོག །བུནི་ཡཁྱིམབུམ་ཁྱིམ་དུ། །འགྲོ་བ་བཞིན་དུ་འོད་ཀྱིའམབརྒྱུདས། བདེབཉེན་དང་།
དགའ་ལྡནམཁའ་སྤྱོད་སོགས། །གང་འདོདཞིད་དུ་དགའ་བཞིན་འགྲོ་པར་ཤོག །སོ་ནས་ཕུག་བཅུའི་ཞིང་དུ་བཞུགས་པ༥ །

ཀ 
།སངས་རྒྱསམཆོད་དང་གསུང་གི་བདུད་བརྩིབྱུང། །ཚོགསརྫོགས་སྒྲིབ་བྱངམྱུང་དུསངས་་་
བླ 
རྒྱསནས། །འགྲོ་ཀུན༌རྒྱས་སརུའདྲེན་བཤོག །གཞན་ཡུདད་ནོམཆོག་མཆོད་པའི་བསོདནམསཾམཁྲུས། །
ཞེགཉིས ཡུལ་ཕྱོགས་ཀུན་ཏུ་ཆར་ཆུ་དུས་སུ་འབབ། དལ་ཕྱུགས་རྟགyའཕེལ་ཞིང་འཕགསཚོགསརྒྱས། །ཕུན་ཚོགས་སྡེབཞིའི་་་
དཔལ་ལ་སྤྱོད་པར་ཤོག རྩ་གསུམ་བདེ་གཤེགསཞི་ཁྲོའི་བཞིརླབས་དབ །ཆོས་དབྱིངསནམས་དག་བསྒྲུམེད་བདེན་་་་་
ཡིས༑ ༑ཛིལྟར་སྨོན་པའི་གནས་ཀུནམྱུརའགྲུབ་ནས། རང་གཞན་དོན་གཉིགལནགྱིསའགྲུབ་པར་ཤོག བགཤིས། །
མཆོད་

།ཐབས་ཤེས་དབྱེར་མེད་ཟུང་འཇུག་ཡི་
དབྱེ་མེད་རབལ་རྟོགས་པའི་བཀྲ་ཤིས་ཤོག 
། དུས་གསུམ་བླམ་སྐུ་གསུམ་བདག་ཉིདཅན
། །ཕྱིནང་་་
འཁོར་འདསཚེསལདབང་བསྒྱུརམཁཡའགྲུའཆོགས
དོན་མ་འདུའབྲལབད་བའི་བཀྲ་ཤིས་ཤོག 
[ དམཝཱ། 
སྒོ་གསུམམདགལྷསྔགས་ཏིང་འཛིནཙུས། །འཁྲུལཚགསརྟོགབའི་དྲིས་ཀུན་སྦྱངས་ནས
བརཚདཞིབའི་བཀྲ་ཤིསརག །
དམ་པའི་ཐུན་
ལེགས་འདོན་གཉིས་བསམའཕེལབཀྲ་ཤིས་ཤོག 
ཀ་དག་ད་བྱིདལསལྷུན8གྲུབའོདལྔའི་མདངས
། །ཟབ་གསང་རྫོགས་པ་ཆེན་པོའི་
དམ་གཙང་སློབ་དཔོན་མཚདགྲོགསལྷན་གཅིག་འཛོམས
རླབསདབེན་པའི་རི་སུལ་དུ། །

བདག་གཞན་གང་ །
བསྟན་བའིརྒྱལམཚནཚུགསཔའིབཀྲ་ཤིསངག 
བཤདསྒྲུ @ 
ཟླ 
ཁགནོདཔསྐད་ཙམ་ཡང་མི་སྐྱེལཞིང་། །མ་་་
ཀླུ་གཞི་བདག་སྡེ་བརྒྱད་ནབའཚོགས་ 
ཞེ མ་ གས་དམཆོས་སྒྲུབ་པའོ། །
ག བབབས་ཁོའི་སྨིན་གྲོལ་ལམ་བཟང་གིས། །ཐུགས་རྒྱུད་ཕྱུགསཔའི་་་་
བསམཚེས་བཞི་འགྲུབའི་གྲ་ཤིས་ཤོག 
 གནདཀྱིལའཁར་ཁྱབ་པའི་ཀླུ་་་་
སྔགས་འཆདདུར་སྒྲིག་དང་། གོས་དམདལོའཆདབའིལེགཉིས་ 
སྨྲས། རླབསཆེན་
བཟང་པོ་སྤྱོད་པའི་སྨོབ་དཔོན་སྨོན་ལམ་ལོག་པ་ 
གནོད་ཤིས་ཤོག །ཞེས་ཤིས་བ་བདལ། 

མ
 བསདནམས་བསོག་བའི་གླིལཚོག། རྡོ་རྗེ་སློབ་དཔོན་འདབའི་ཚིག་འདི། །རང་གཞན་ཚོགས་པ།ཉིས་བསོག་བའི་རྐྱེན་དུ། །ལྷག་བསམ་དང་།་་་
པས་སྦྱར་བའི་དགེ་པའི་མཐུས། །ཚེ་བས་ཕྲེང་པར་སྐྱབས་མཆོག་བླམ་ཡི། སྐད་ཅིགཙམ། འབྲལམདེརྗེས་འཛིན་ ཚེར་ཟུང་འཇུག་རྡོ་རྗེའ་ིས་
སྐུ་ཐོབནས བསྟན་འགྲོའི་དོན་ཆེན་འབད་མེདམྱུར་འགྲུབ་ཤོག། གནསསྐབས་སུ་ཡང་ཡངག་ཁརྒྱལ་ཁམས་སུ། །སྣོད་བཅུདཆུདབའི་་
སྐྱོནཚགས་ཀུན་ཞི་ཞིང་། །བཀྲ་ཤིས་ལོ་ལེགས་དགེ་བའི་ལས་ལ་གཞོལ། བདེ་སྐྱིད་རྫོགས་ལྡན་དབལ་གྱིསམཛེས་གྱུར་ཅིག །
མཚན་ལྡན་བླམའི་སྐུཚེ་བསྐལ་བརྒྱར་བརྟན། དམགཙམཆེད་རྣམས་ཐུགསམཐུན་ཁྲིམས་གཙང་ཞིང་། །ཟབམོའི་ལམ་བཟདམཆོག་

།བགཞོལ་བ་ཡི། །སྒྲུབ་བརྒྱུད་བསྟན་པ་དར་བའི་བཀྲ་ཤིས་ཤོག། །ཅེསཟླམམཆོད་པའི་ཚེ། །
། དདལྡན་སློབ་བུ་ཀུན་བཟངའཇིགས་མེད་རྣམ་གྲོལ། སསྐྱོངས་མི་ ་
ཚིགས་གཉིས་གལམ་ཞེས་བྱ་བ་འདི་ནི་གྲུལ་སྐྱོརྣམ་གཉིས་སོགསཏེའཁོར་བའགལཞིག་དང་
ཉ 
དབང་དོ་རྒྱའི་དབོན་རྒན་རྡོ་རྗེརྣམ་རྒྱལ་ཁྲོད་ན་བབས་སྙན་གྲགས་ 
བསམགོསྐཞབས་དཀའདོདོའཆདཆེན་པོའི་ཚེ་དམཛེས་སུ་བཟུང་ཞིང་དར་བ་དེ་ཉིད་ཀྱི་བཀའ་དེ་ན་བོན་སའཚོ
རྫས་བཅསནན་ཏན་གྱིས་བ་སྐུལ་ལོ།
བའི་བྱ་བཏང་རེ་བར་རློམས་པ་སྣ་ཚོགས་དགྲོལ་གྱིས་རིསམེད་ཀྱི་སྐྱེས་ཆེན་དམ་བདུམའི་གསུང་སོ་བཤག་ལ་དག་སྙོམས་ཟན་བུསཟུར་བརྒྱན་ཏེ་དབེན་གན་ཁཉམས་དགའརིག་པ་

དྭགབགནས་མཆོག་པད༢ཀར་ཚོག་གླིང་དུ་ལོ་སོ་གཅིག་བམེ་འབྲུག་ལོའི་ཀ་ཟླ་བའི་ཐོ=ཚེསལ་མགྱོགས་པར་བྲིས་པའོ།། སང་མངྒལ། །
སའོ།། 
་ཨོ་རྒྱན་སྤྲུལ་བར་ལུང་ཐོབ་སྤྲུལ་བའི་སྐུ། ། སྙིགས་དུས་འགྲོ་མགོན་སྣཚོགས་འདགྲོལརྗེས། །ཐུགས་གསང་གསུང་གི་་
བདུདཙརྒྱམཚོའིབཅུད། བསོདམསཞིངམཆོག་བླམམཆོད་པའི་ཚུལ། དདལྡནགཡུ་རྩའབpཚརངགས། །
ནས་
ཆས་སྦྱིནའཛདམེད་པརདུསྒྲུབ་པའི་དགའི། བླམ་ཞབས་བརྟནབསྟནཔ་དརའི་རྒྱུས། ། སྣོད་བཅུདཆུད་པའི་ཚོགས་་
རྣམས་ཉེར་ཞི་ཏེ། །ཆརཚུདསབབས་འབུརཡོདས་སྤྱོདསོགས། །འདོད་དགུའི་དཔལཡོན་དབྱརཚོ་ལྟབུར་འཕེལ། །
+ 6

ཀབློམ 
བདག་དང་མ་འབྲེལ་ཐོགས་སེམསཅན་ཀུན།།
AN 
ཁོ་ལ
 ཚེབས་ཕྲེད་འབམ་ཨོ་རྒྱནརྗེས། འབྲལམེད་རྗེས་བཟུངསལམ་ལ་
བགྲོདཞས། ཐུབའཇུག་ཀུནབཟདགའཕདམྱུར་ཐོབ༌ཤོག །ཅེས་པ་ལན་གསུརྩའི་
88783
 དད་ལྡན་གུས་བསྒོ་འགཡངྒཚེརིགབླམཆོདོབ་དུསྒྲུབ་བའི་པར་བྱང་དུ་ཐེག་མཆོག་འོད་གསལ་རྗེས་བྲིས་བའོ།།
༄༅ཚོ》 གློལ་རྒྱཡཔའི་ཕུག་འཛབྷ་ལ། སྨྲ t /A:

2
00
SESS

ཀ མདམམཁའདདམཉམ་པའི་སེམསཅན་ཐམས་ཅད་བླམསངསརྒྱསཆོས་ཀྱི་སྐུལསྐྱབས་སུ་མཆིའོ
བླཤེག ། མཞམཁའདདམཉམ་པའི་
མནམམཁའདམཉམབའི་སེམསཅནཐམསཅདབམལོངས་སྤྱོད་རྫོགས་པའི་སྐལསྐྱབསསུམཆིའོ
3 
མཞམམཁའདམཉམཁའི་སེམསཅན་ཐམས་ཅདབླམ་སངས་
བློ་སེམསཅན་ཐམསཅདབླུགཐུགསརྗེ་སྒྱུར་བའི་སྐུལ་སྐྱབས་སུམཆིའོ
གཅིག
 སངས་རྒྱས་སད་ཚོགས་ཀྱི་མཆོགརྣམསལ། བྱང་
། ལན་གསུམ། 
རྒྱསཆོས་དང་དགེ་འདུན་བོཆེརྣམ་པ་གསུམ་ལ་སྐྱབས་སུ་མཚོ
ར ཆབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོདནམ་གྱིས། འགྲོ་ལངན་ཕྱིར་སངསརྒྱས་འགྲུབ་པར་ཤོག།ལན་གསུམ།
མཆོད་

།བདག་དང་སྣང་བ་ཐམས་ཅདཆོས་ཀྱི་དབྱིངས རང་བཞིན་ཡཞི་བ་ལ། དེ་ལྟར་རྟོགས་པའི་སེམས་ཅན་ཐམས་ཅདབ་དེབ་དང་བད་བའི་རྒྱུ་དང་ལྡན་པར་བྱ།
སྡུག་བསྔལ་དང་སྡུག་བསྡལ་གྱི་རྒྱུ་དང་བྲལ་བར་བྱ། སྡུག་བསྔལམེད་བའི་བདེ་བ་དང་མི་འབྲལ་བར་བྱ། བདེསྡུག་གི་རྒྱུ་ཏེ་དདཆགས་སྡང་གཉིས་དང་
བྲལ་པའིབཏང་སྙོམས་ལ་གནས་བར་བྱའོ། མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བྱུབའཇུག་རྡོ་རྗེའཆང་གི་གོ་འཕན་པོ་རིགྱུར་བམྱུར་དུཅིན་ཀྱང་་་་
ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་ལམ་ཟབམ་བླགaxལའང་ཉམས་སུ་བླངས་བར་བགྱིའོ། ལན་གསུམ། དང་པོ་བླམ་བརྟེན་ནས་གདམས་དག་གསན།
བར་དུར་ཁྲོད་དབེན་པ་ཉམག་ལན་གནང་། །ཐམར་རྒྱལ་ཁམས་ཡོངསལའགྲོ་དེནམཛད། །ཞབས་དཀའདོཛིའཆངལགསོལ་པ་འདེབས།

ཀ 
།ཁྲུས་གསོལ་བསྡུས་བན། ]ཐབསྟནད་དུནས་གཞི་དག། གསེགམ་ལ་སོགསམད་པ་དང་། 1
བླཤོག ལགགཐིལ་ལྟར་མཉམ་བེg རང་བཞིན་འཇམ་གནགགྱུཅིག །ཁྲུསཀྱི་ཁང་པ་ཤིན་དུ་དྲི་ཞིམ་པ། ཤེལ་གྱིས་་་་
གཞི་གསལ་ཞིང་འཚེར་བ་བསྟོད། འཆེཀའདབའི་ཁཡིདའ་ལྡ “ མཏིག་འདས་བོ་བྲིས་པ་དེར། །དེ་བཞིན་་་།
 ག་བརྒྱུད་
གཅིག 
གཤེགས་དེ་ཡིསྲསརྣམསལ། མི་ཆེན་བུམ་མང་པོ་སྤོས་ཆུས། །ཡིད་འོང་ལེགས་པརབཀད་ད་གླུ་དང ། དོལམོར་
བཅས་པ་དུམས་སྐུ་ཁྲུས་གསོལ། །དེ་དག་སྐུ་ལམཚུངས་པམེད་པའི་གོས། །གཙང་ལ་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། །
མཆོད
ལུ

སྟོད་གསུམ་ཀུན་དུ་དལྡངབ་ཡིས། དྲི་ཆོག་རྣམས་ཀྱིས་ཐུབདབདརྣམས་ཀྱི་སྐུ། གསེདསྦྱངས་བཙོ་མ་བྱི་དང་་་་
བྱསཔ་ལྟབ་ འོ དཆགས་འབར་བ་དེ་དག་བྱུགས་པར་བགྱི། སྲབ་འཛག་ད་བ་ལྷཡི་གོས། །བདེ་བར་་་
ས
 1:| གཤེགས་པའི་སྐུལ་གསོལ། །མི་ཕྱེད་དད་པསོ་བདགའབུལན། བདག་ཀྱང་རྡོརྗེའི་སྐུ་ཐོབ་ཤོག།
། ཞིཆེན །
རྒྱལ་བ་མཚན་དཔའིརདབཞིན་རྒྱན་ལྡན་ཕྱིར། རྒྱན་གཞན་དག་གིས་བརྒྱན་པརམིའཚལ་ཡང་
བརྒྱན་མཆོག་ཕུལ་བསའགྲོ་བ་ཀུན་མཚན་དཔེས་བརྒྱན་པའིསྐུ་ལུས་ཐོབཔར་ཤོག།

